<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="6" numCPsPerCol="5" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="-0.33333, -0.5, 0."/>
<controlPoint ID="1" pos="0., -0.5, 0."/>
<controlPoint ID="2" pos="0.33333, -0.5, 0."/>
<controlPoint ID="3" pos="0.66667, -0.5, 0."/>
<controlPoint ID="4" pos="1., -0.5, 0."/>
<controlPoint ID="5" pos="1.33333, -0.5, 0."/>
<controlPoint ID="6" pos="-0.33333, 0., 0."/>
<controlPoint ID="7" pos="0., 0., 0."/>
<controlPoint ID="8" pos="0.33333, 0., 0."/>
<controlPoint ID="9" pos="0.66667, 0., 0."/>
<controlPoint ID="10" pos="1., 0., 0."/>
<controlPoint ID="11" pos="1.33333, 0., 0."/>
<controlPoint ID="12" pos="-0.33333, 0.5, 0."/>
<controlPoint ID="13" pos="0., 0.5, 0."/>
<controlPoint ID="14" pos="0.33333, 0.5, 0."/>
<controlPoint ID="15" pos="0.66667, 0.5, 0."/>
<controlPoint ID="16" pos="1., 0.5, 0."/>
<controlPoint ID="17" pos="1.33333, 0.5, 0."/>
<controlPoint ID="18" pos="-0.33333, 1., 0."/>
<controlPoint ID="19" pos="0., 1., 0."/>
<controlPoint ID="20" pos="0.33333, 1., 0."/>
<controlPoint ID="21" pos="0.66667, 1., 0."/>
<controlPoint ID="22" pos="1., 1., 0."/>
<controlPoint ID="23" pos="1.33333, 1., 0."/>
<controlPoint ID="24" pos="-0.33333, 1.5, 0."/>
<controlPoint ID="25" pos="0., 1.5, 0."/>
<controlPoint ID="26" pos="0.33333, 1.5, 0."/>
<controlPoint ID="27" pos="0.66667, 1.5, 0."/>
<controlPoint ID="28" pos="1., 1.5, 0."/>
<controlPoint ID="29" pos="1.33333, 1.5, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
