<perpectiveCamera>
<rotation heading="0.5561" pitch="0.0404" roll="-0.0344"/>
<scaling x="0.3191" y="0.4962"/>
<skew x="0." y="0."/>
<keystone x="0." y="0."/>
<shift x="0." y="0."/>
<version>2</version>

</perpectiveCamera>
