<projectorSettings>
<gammaCurve>

</gammaCurve>
<gamma preferredGamma="2.2" projectorGamma="2.2" useGammaTexture="0"/>
<contrast totalContrast="1."/>
<brightness totalBrightness="0."/>
<whiteBalance R="1." G="1." B="1."/>

</projectorSettings>
