<BlendMapEditor>
<vertices>
<vertex ID="0" pos="0.00677, 0.19074, 0." preferredValue="1."/>
<vertex ID="1" pos="0.98541, 0.3037, 0." preferredValue="1."/>
<vertex ID="2" pos="0.97188, 0.73241, 0." preferredValue="1."/>
<vertex ID="3" pos="0.01198, 0.80833, 0." preferredValue="1."/>
<vertex ID="4" pos="0.80677, 0.41852, 0." preferredValue="1."/>
<vertex ID="5" pos="0.9, 0.40021, 0." preferredValue="1."/>
<vertex ID="6" pos="0.5276, 0.34074, 0." preferredValue="1."/>
<vertex ID="7" pos="0.6974, 0.38889, 0." preferredValue="1."/>
<vertex ID="8" pos="0.79219, 0.68519, 0." preferredValue="1."/>
<vertex ID="9" pos="0.89635, 0.69074, 0." preferredValue="1."/>
<vertex ID="10" pos="0.54062, 0.72685, 0." preferredValue="1."/>
<vertex ID="11" pos="0.69375, 0.7037, 0." preferredValue="1."/>
<vertex ID="12" pos="1., 0.18704, 0." preferredValue="0."/>
<vertex ID="13" pos="0., 0., 0." preferredValue="0."/>
<vertex ID="14" pos="0.81979, 0., 0." preferredValue="0."/>
<vertex ID="15" pos="0.91667, 0.02685, 0." preferredValue="0."/>
<vertex ID="16" pos="0.95677, 0.075, 0." preferredValue="0."/>
<vertex ID="17" pos="0.86667, 0.00463, 0." preferredValue="0."/>
<vertex ID="18" pos="0.99219, 0.24537, 0." preferredValue="0.5"/>
<vertex ID="19" pos="0.00521, 0.09815, 0." preferredValue="0.5"/>
<vertex ID="20" pos="0.79375, 0.21111, 0." preferredValue="0.5"/>
<vertex ID="21" pos="0.53125, 0.175, 0." preferredValue="0.5"/>
<vertex ID="22" pos="0.67708, 0.1963, 0." preferredValue="0.5"/>
<vertex ID="23" pos="0.99583, 1., 0." preferredValue="0."/>
<vertex ID="24" pos="0., 1., 0." preferredValue="0."/>
<vertex ID="25" pos="0.00573, 0.90093, 0." preferredValue="0.5"/>
<vertex ID="26" pos="0.97917, 0.86019, 0." preferredValue="0.5"/>
<vertex ID="27" pos="0.81979, 0.83426, 0." preferredValue="0.5"/>
<vertex ID="28" pos="0.67188, 0.8463, 0." preferredValue="0.5"/>
<vertex ID="29" pos="0.48802, 0.86759, 0." preferredValue="0.5"/>

</vertices>
<edges>

</edges>
<splineVertices>
<splineVertex basicVertex="0"/>
<splineVertex basicVertex="1"/>
<splineVertex basicVertex="2"/>
<splineVertex basicVertex="3"/>
<splineVertex basicVertex="0"/>
<splineVertex basicVertex="1"/>
<splineVertex basicVertex="2"/>
<splineVertex basicVertex="3"/>
<splineVertex basicVertex="4"/>
<splineVertex basicVertex="5"/>
<splineVertex basicVertex="6"/>
<splineVertex basicVertex="7"/>
<splineVertex basicVertex="8"/>
<splineVertex basicVertex="9"/>
<splineVertex basicVertex="10"/>
<splineVertex basicVertex="11"/>
<splineVertex basicVertex="1"/>
<splineVertex basicVertex="12"/>
<splineVertex basicVertex="12"/>
<splineVertex basicVertex="13"/>
<splineVertex basicVertex="13"/>
<splineVertex basicVertex="0"/>
<splineVertex basicVertex="14"/>
<splineVertex basicVertex="15"/>
<splineVertex basicVertex="16"/>
<splineVertex basicVertex="17"/>
<splineVertex basicVertex="18"/>
<splineVertex basicVertex="19"/>
<splineVertex basicVertex="19"/>
<splineVertex basicVertex="18"/>
<splineVertex basicVertex="20"/>
<splineVertex basicVertex="21"/>
<splineVertex basicVertex="22"/>
<splineVertex basicVertex="2"/>
<splineVertex basicVertex="23"/>
<splineVertex basicVertex="23"/>
<splineVertex basicVertex="24"/>
<splineVertex basicVertex="24"/>
<splineVertex basicVertex="3"/>
<splineVertex basicVertex="25"/>
<splineVertex basicVertex="26"/>
<splineVertex basicVertex="26"/>
<splineVertex basicVertex="25"/>
<splineVertex basicVertex="27"/>
<splineVertex basicVertex="28"/>
<splineVertex basicVertex="29"/>

</splineVertices>
<splineEdges>
<splineEdge start="4" end="10" preferredValue="1." useGradient="1"/>
<splineEdge start="5" end="2" preferredValue="1." useGradient="1"/>
<splineEdge start="6" end="13" preferredValue="1." useGradient="1"/>
<splineEdge start="7" end="0" preferredValue="1." useGradient="1"/>
<splineEdge start="8" end="9" preferredValue="1." useGradient="1"/>
<splineEdge start="9" end="1" preferredValue="1." useGradient="1"/>
<splineEdge start="10" end="11" preferredValue="1." useGradient="1"/>
<splineEdge start="11" end="8" preferredValue="1." useGradient="1"/>
<splineEdge start="12" end="15" preferredValue="1." useGradient="1"/>
<splineEdge start="13" end="12" preferredValue="1." useGradient="1"/>
<splineEdge start="14" end="3" preferredValue="1." useGradient="1"/>
<splineEdge start="15" end="14" preferredValue="1." useGradient="1"/>
<splineEdge start="16" end="26" preferredValue="1." useGradient="1"/>
<splineEdge start="18" end="24" preferredValue="1." useGradient="1"/>
<splineEdge start="20" end="27" preferredValue="1." useGradient="1"/>
<splineEdge start="22" end="19" preferredValue="1." useGradient="1"/>
<splineEdge start="23" end="25" preferredValue="1." useGradient="1"/>
<splineEdge start="24" end="23" preferredValue="1." useGradient="1"/>
<splineEdge start="25" end="22" preferredValue="1." useGradient="1"/>
<splineEdge start="26" end="17" preferredValue="1." useGradient="1"/>
<splineEdge start="27" end="21" preferredValue="1." useGradient="1"/>
<splineEdge start="28" end="31" preferredValue="1." useGradient="1"/>
<splineEdge start="30" end="29" preferredValue="1." useGradient="1"/>
<splineEdge start="31" end="32" preferredValue="1." useGradient="1"/>
<splineEdge start="32" end="30" preferredValue="1." useGradient="1"/>
<splineEdge start="33" end="40" preferredValue="1." useGradient="1"/>
<splineEdge start="35" end="36" preferredValue="1." useGradient="1"/>
<splineEdge start="37" end="39" preferredValue="1." useGradient="1"/>
<splineEdge start="39" end="38" preferredValue="1." useGradient="1"/>
<splineEdge start="40" end="34" preferredValue="1." useGradient="1"/>
<splineEdge start="41" end="43" preferredValue="1." useGradient="1"/>
<splineEdge start="43" end="44" preferredValue="1." useGradient="1"/>
<splineEdge start="44" end="45" preferredValue="1." useGradient="1"/>
<splineEdge start="45" end="42" preferredValue="1." useGradient="1"/>

</splineEdges>

</BlendMapEditor>
