<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="15" numCPsPerCol="11" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="1.12305, -0.02392, 0."/>
<controlPoint ID="1" pos="1.11254, 0.06296, 0."/>
<controlPoint ID="2" pos="1.10304, 0.14203, 0."/>
<controlPoint ID="3" pos="1.09479, 0.22015, 0."/>
<controlPoint ID="4" pos="1.08819, 0.29746, 0."/>
<controlPoint ID="5" pos="1.08252, 0.37417, 0."/>
<controlPoint ID="6" pos="1.07798, 0.45052, 0."/>
<controlPoint ID="7" pos="1.07828, 0.52692, 0."/>
<controlPoint ID="8" pos="1.07755, 0.60331, 0."/>
<controlPoint ID="9" pos="1.07734, 0.67975, 0."/>
<controlPoint ID="10" pos="1.07819, 0.75644, 0."/>
<controlPoint ID="11" pos="1.08021, 0.83385, 0."/>
<controlPoint ID="12" pos="1.08494, 0.91192, 0."/>
<controlPoint ID="13" pos="1.09067, 0.99059, 0."/>
<controlPoint ID="14" pos="1.09679, 1.07734, 0."/>
<controlPoint ID="15" pos="1.03635, -0.04533, 0."/>
<controlPoint ID="16" pos="1.02634, 0.03764, 0."/>
<controlPoint ID="17" pos="1.01634, 0.12062, 0."/>
<controlPoint ID="18" pos="1.00798, 0.2025, 0."/>
<controlPoint ID="19" pos="1.00135, 0.28343, 0."/>
<controlPoint ID="20" pos="0.99586, 0.36368, 0."/>
<controlPoint ID="21" pos="0.99165, 0.44351, 0."/>
<controlPoint ID="22" pos="0.99065, 0.52332, 0."/>
<controlPoint ID="23" pos="0.99001, 0.60316, 0."/>
<controlPoint ID="24" pos="0.99026, 0.68317, 0."/>
<controlPoint ID="25" pos="0.99166, 0.76349, 0."/>
<controlPoint ID="26" pos="0.99471, 0.84448, 0."/>
<controlPoint ID="27" pos="0.99947, 0.92624, 0."/>
<controlPoint ID="28" pos="1.00539, 1.00895, 0."/>
<controlPoint ID="29" pos="1.01131, 1.09167, 0."/>
<controlPoint ID="30" pos="0.95066, -0.07456, 0."/>
<controlPoint ID="31" pos="0.94015, 0.01232, 0."/>
<controlPoint ID="32" pos="0.92963, 0.0992, 0."/>
<controlPoint ID="33" pos="0.92117, 0.18486, 0."/>
<controlPoint ID="34" pos="0.91451, 0.26941, 0."/>
<controlPoint ID="35" pos="0.9092, 0.3532, 0."/>
<controlPoint ID="36" pos="0.90531, 0.4365, 0."/>
<controlPoint ID="37" pos="0.90302, 0.51972, 0."/>
<controlPoint ID="38" pos="0.90247, 0.60301, 0."/>
<controlPoint ID="39" pos="0.90318, 0.68658, 0."/>
<controlPoint ID="40" pos="0.90513, 0.77054, 0."/>
<controlPoint ID="41" pos="0.9092, 0.8551, 0."/>
<controlPoint ID="42" pos="0.91399, 0.94056, 0."/>
<controlPoint ID="43" pos="0.92011, 1.02732, 0."/>
<controlPoint ID="44" pos="0.92623, 1.11407, 0."/>
<controlPoint ID="45" pos="0.85249, -0.10516, 0."/>
<controlPoint ID="46" pos="0.84232, -0.01427, 0."/>
<controlPoint ID="47" pos="0.83216, 0.07661, 0."/>
<controlPoint ID="48" pos="0.82371, 0.16608, 0."/>
<controlPoint ID="49" pos="0.81718, 0.25438, 0."/>
<controlPoint ID="50" pos="0.81204, 0.34189, 0."/>
<controlPoint ID="51" pos="0.80831, 0.4289, 0."/>
<controlPoint ID="52" pos="0.80631, 0.51571, 0."/>
<controlPoint ID="53" pos="0.80592, 0.60263, 0."/>
<controlPoint ID="54" pos="0.80683, 0.68986, 0."/>
<controlPoint ID="55" pos="0.80893, 0.77745, 0."/>
<controlPoint ID="56" pos="0.8123, 0.86518, 0."/>
<controlPoint ID="57" pos="0.81749, 0.95502, 0."/>
<controlPoint ID="58" pos="0.82371, 1.04607, 0."/>
<controlPoint ID="59" pos="0.82992, 1.13711, 0."/>
<controlPoint ID="60" pos="0.74382, -0.13804, 0."/>
<controlPoint ID="61" pos="0.73399, -0.04285, 0."/>
<controlPoint ID="62" pos="0.72416, 0.05233, 0."/>
<controlPoint ID="63" pos="0.71585, 0.14595, 0."/>
<controlPoint ID="64" pos="0.70924, 0.23821, 0."/>
<controlPoint ID="65" pos="0.70429, 0.32963, 0."/>
<controlPoint ID="66" pos="0.70086, 0.42053, 0."/>
<controlPoint ID="67" pos="0.69884, 0.51116, 0."/>
<controlPoint ID="68" pos="0.69858, 0.60187, 0."/>
<controlPoint ID="69" pos="0.69949, 0.69287, 0."/>
<controlPoint ID="70" pos="0.7015, 0.78432, 0."/>
<controlPoint ID="71" pos="0.70481, 0.87657, 0."/>
<controlPoint ID="72" pos="0.70988, 0.97037, 0."/>
<controlPoint ID="73" pos="0.71611, 1.06569, 0."/>
<controlPoint ID="74" pos="0.72234, 1.161, 0."/>
<controlPoint ID="75" pos="0.62415, -0.17377, 0."/>
<controlPoint ID="76" pos="0.61474, -0.07393, 0."/>
<controlPoint ID="77" pos="0.60532, 0.02592, 0."/>
<controlPoint ID="78" pos="0.59737, 0.12415, 0."/>
<controlPoint ID="79" pos="0.59111, 0.22067, 0."/>
<controlPoint ID="80" pos="0.58631, 0.31631, 0."/>
<controlPoint ID="81" pos="0.58295, 0.41138, 0."/>
<controlPoint ID="82" pos="0.58091, 0.50614, 0."/>
<controlPoint ID="83" pos="0.58065, 0.60099, 0."/>
<controlPoint ID="84" pos="0.58153, 0.69617, 0."/>
<controlPoint ID="85" pos="0.58347, 0.79193, 0."/>
<controlPoint ID="86" pos="0.58646, 0.88855, 0."/>
<controlPoint ID="87" pos="0.59149, 0.98694, 0."/>
<controlPoint ID="88" pos="0.59753, 1.08685, 0."/>
<controlPoint ID="89" pos="0.60356, 1.18676, 0."/>
<controlPoint ID="90" pos="0.49233, -0.21284, 0."/>
<controlPoint ID="91" pos="0.48352, -0.10798, 0."/>
<controlPoint ID="92" pos="0.47471, -0.00312, 0."/>
<controlPoint ID="93" pos="0.46716, 0.09991, 0."/>
<controlPoint ID="94" pos="0.46124, 0.20134, 0."/>
<controlPoint ID="95" pos="0.45666, 0.30169, 0."/>
<controlPoint ID="96" pos="0.45339, 0.40133, 0."/>
<controlPoint ID="97" pos="0.45139, 0.50063, 0."/>
<controlPoint ID="98" pos="0.45109, 0.60001, 0."/>
<controlPoint ID="99" pos="0.45188, 0.69979, 0."/>
<controlPoint ID="100" pos="0.45376, 0.80027, 0."/>
<controlPoint ID="101" pos="0.45664, 0.90176, 0."/>
<controlPoint ID="102" pos="0.46124, 1.00496, 0."/>
<controlPoint ID="103" pos="0.46685, 1.10987, 0."/>
<controlPoint ID="104" pos="0.47246, 1.21478, 0."/>
<controlPoint ID="105" pos="0.34639, -0.25559, 0."/>
<controlPoint ID="106" pos="0.33835, -0.14524, 0."/>
<controlPoint ID="107" pos="0.3303, -0.03488, 0."/>
<controlPoint ID="108" pos="0.32333, 0.07347, 0."/>
<controlPoint ID="109" pos="0.31777, 0.18013, 0."/>
<controlPoint ID="110" pos="0.31357, 0.28558, 0."/>
<controlPoint ID="111" pos="0.3105, 0.39025, 0."/>
<controlPoint ID="112" pos="0.30853, 0.49452, 0."/>
<controlPoint ID="113" pos="0.3082, 0.59888, 0."/>
<controlPoint ID="114" pos="0.30891, 0.7037, 0."/>
<controlPoint ID="115" pos="0.31063, 0.80932, 0."/>
<controlPoint ID="116" pos="0.3133, 0.91606, 0."/>
<controlPoint ID="117" pos="0.31731, 1.02452, 0."/>
<controlPoint ID="118" pos="0.3224, 1.13498, 0."/>
<controlPoint ID="119" pos="0.32749, 1.24544, 0."/>
<controlPoint ID="120" pos="0.18426, -0.30251, 0."/>
<controlPoint ID="121" pos="0.17722, -0.18613, 0."/>
<controlPoint ID="122" pos="0.17018, -0.06975, 0."/>
<controlPoint ID="123" pos="0.16407, 0.04442, 0."/>
<controlPoint ID="124" pos="0.1592, 0.15674, 0."/>
<controlPoint ID="125" pos="0.15527, 0.2678, 0."/>
<controlPoint ID="126" pos="0.15237, 0.37799, 0."/>
<controlPoint ID="127" pos="0.15049, 0.48771, 0."/>
<controlPoint ID="128" pos="0.15, 0.5975, 0."/>
<controlPoint ID="129" pos="0.15054, 0.70783, 0."/>
<controlPoint ID="130" pos="0.15201, 0.81907, 0."/>
<controlPoint ID="131" pos="0.15432, 0.93155, 0."/>
<controlPoint ID="132" pos="0.1576, 1.04577, 0."/>
<controlPoint ID="133" pos="0.16185, 1.16223, 0."/>
<controlPoint ID="134" pos="0.1661, 1.2787, 0."/>
<controlPoint ID="135" pos="0.00298, -0.35358, 0."/>
<controlPoint ID="136" pos="-0.00283, -0.23062, 0."/>
<controlPoint ID="137" pos="-0.00864, -0.10765, 0."/>
<controlPoint ID="138" pos="-0.0136, 0.01278, 0."/>
<controlPoint ID="139" pos="-0.01787, 0.13129, 0."/>
<controlPoint ID="140" pos="-0.02133, 0.24836, 0."/>
<controlPoint ID="141" pos="-0.0239, 0.36444, 0."/>
<controlPoint ID="142" pos="-0.02558, 0.48002, 0."/>
<controlPoint ID="143" pos="-0.02621, 0.59566, 0."/>
<controlPoint ID="144" pos="-0.0259, 0.71192, 0."/>
<controlPoint ID="145" pos="-0.02477, 0.82926, 0."/>
<controlPoint ID="146" pos="-0.02296, 0.94802, 0."/>
<controlPoint ID="147" pos="-0.02062, 1.06854, 0."/>
<controlPoint ID="148" pos="-0.01737, 1.19173, 0."/>
<controlPoint ID="149" pos="-0.01412, 1.31491, 0."/>
<controlPoint ID="150" pos="-0.17584, -0.39149, 0."/>
<controlPoint ID="151" pos="-0.18288, -0.27511, 0."/>
<controlPoint ID="152" pos="-0.18746, -0.14555, 0."/>
<controlPoint ID="153" pos="-0.19127, -0.01886, 0."/>
<controlPoint ID="154" pos="-0.19495, 0.10583, 0."/>
<controlPoint ID="155" pos="-0.19794, 0.22892, 0."/>
<controlPoint ID="156" pos="-0.20017, 0.3509, 0."/>
<controlPoint ID="157" pos="-0.20166, 0.47233, 0."/>
<controlPoint ID="158" pos="-0.20241, 0.59382, 0."/>
<controlPoint ID="159" pos="-0.20234, 0.71602, 0."/>
<controlPoint ID="160" pos="-0.20155, 0.83946, 0."/>
<controlPoint ID="161" pos="-0.20024, 0.96448, 0."/>
<controlPoint ID="162" pos="-0.19884, 1.09132, 0."/>
<controlPoint ID="163" pos="-0.19659, 1.22122, 0."/>
<controlPoint ID="164" pos="-0.19234, 1.33769, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
