<projector name="HVL-P07" hasMirrorClone="0" mirrorIndex="0">
<prototypeUID>pd_F22_wuxga_uwa_VSB</prototypeUID>
<placing position="0.2319, 2.7777, 0.8857" rotation="-0.2056, -0.2399, 1.6175"/>
<projectorSettings throwRatio="0.762" lensShiftX="-0.004" lensShiftY="-0.006" aspectRatio="1.6" backProjected="0" upsideDown="0"/>

</projector>
