<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="15" numCPsPerCol="11" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="1.17086, -0.0083, 0."/>
<controlPoint ID="1" pos="1.15861, 0.0778, 0."/>
<controlPoint ID="2" pos="1.14729, 0.15655, 0."/>
<controlPoint ID="3" pos="1.13593, 0.23411, 0."/>
<controlPoint ID="4" pos="1.12718, 0.31112, 0."/>
<controlPoint ID="5" pos="1.11953, 0.38741, 0."/>
<controlPoint ID="6" pos="1.11326, 0.46316, 0."/>
<controlPoint ID="7" pos="1.10907, 0.53871, 0."/>
<controlPoint ID="8" pos="1.10573, 0.61385, 0."/>
<controlPoint ID="9" pos="1.10399, 0.68898, 0."/>
<controlPoint ID="10" pos="1.10244, 0.7637, 0."/>
<controlPoint ID="11" pos="1.10087, 0.83789, 0."/>
<controlPoint ID="12" pos="1.09885, 0.91131, 0."/>
<controlPoint ID="13" pos="1.09706, 0.98421, 0."/>
<controlPoint ID="14" pos="1.09486, 1.06271, 0."/>
<controlPoint ID="15" pos="1.08078, -0.03289, 0."/>
<controlPoint ID="16" pos="1.069, 0.04953, 0."/>
<controlPoint ID="17" pos="1.05722, 0.13195, 0."/>
<controlPoint ID="18" pos="1.0457, 0.21322, 0."/>
<controlPoint ID="19" pos="1.03693, 0.29382, 0."/>
<controlPoint ID="20" pos="1.02963, 0.37364, 0."/>
<controlPoint ID="21" pos="1.02374, 0.45284, 0."/>
<controlPoint ID="22" pos="1.01932, 0.53159, 0."/>
<controlPoint ID="23" pos="1.01572, 0.60983, 0."/>
<controlPoint ID="24" pos="1.01344, 0.68784, 0."/>
<controlPoint ID="25" pos="1.01147, 0.76538, 0."/>
<controlPoint ID="26" pos="1.00955, 0.84234, 0."/>
<controlPoint ID="27" pos="1.00749, 0.91863, 0."/>
<controlPoint ID="28" pos="1.0055, 0.99433, 0."/>
<controlPoint ID="29" pos="1.0035, 1.07002, 0."/>
<controlPoint ID="30" pos="0.99163, -0.06484, 0."/>
<controlPoint ID="31" pos="0.97939, 0.02126, 0."/>
<controlPoint ID="32" pos="0.96714, 0.10735, 0."/>
<controlPoint ID="33" pos="0.95547, 0.19233, 0."/>
<controlPoint ID="34" pos="0.94667, 0.27652, 0."/>
<controlPoint ID="35" pos="0.93972, 0.35987, 0."/>
<controlPoint ID="36" pos="0.93422, 0.44251, 0."/>
<controlPoint ID="37" pos="0.92956, 0.52447, 0."/>
<controlPoint ID="38" pos="0.92571, 0.60581, 0."/>
<controlPoint ID="39" pos="0.92289, 0.68671, 0."/>
<controlPoint ID="40" pos="0.9205, 0.76706, 0."/>
<controlPoint ID="41" pos="0.91824, 0.84679, 0."/>
<controlPoint ID="42" pos="0.91613, 0.92595, 0."/>
<controlPoint ID="43" pos="0.91393, 1.00445, 0."/>
<controlPoint ID="44" pos="0.91173, 1.08295, 0."/>
<controlPoint ID="45" pos="0.89453, -0.09976, 0."/>
<controlPoint ID="46" pos="0.88307, -0.00936, 0."/>
<controlPoint ID="47" pos="0.87162, 0.08105, 0."/>
<controlPoint ID="48" pos="0.86076, 0.17027, 0."/>
<controlPoint ID="49" pos="0.85164, 0.25838, 0."/>
<controlPoint ID="50" pos="0.84422, 0.34553, 0."/>
<controlPoint ID="51" pos="0.83814, 0.43165, 0."/>
<controlPoint ID="52" pos="0.83296, 0.51701, 0."/>
<controlPoint ID="53" pos="0.8285, 0.6017, 0."/>
<controlPoint ID="54" pos="0.82521, 0.68567, 0."/>
<controlPoint ID="55" pos="0.82218, 0.76898, 0."/>
<controlPoint ID="56" pos="0.81968, 0.85178, 0."/>
<controlPoint ID="57" pos="0.81734, 0.93393, 0."/>
<controlPoint ID="58" pos="0.81513, 1.01546, 0."/>
<controlPoint ID="59" pos="0.81293, 1.09699, 0."/>
<controlPoint ID="60" pos="0.78506, -0.13823, 0."/>
<controlPoint ID="61" pos="0.77369, -0.04318, 0."/>
<controlPoint ID="62" pos="0.76233, 0.05187, 0."/>
<controlPoint ID="63" pos="0.75265, 0.14553, 0."/>
<controlPoint ID="64" pos="0.74393, 0.23782, 0."/>
<controlPoint ID="65" pos="0.73648, 0.32886, 0."/>
<controlPoint ID="66" pos="0.73059, 0.41894, 0."/>
<controlPoint ID="67" pos="0.72543, 0.50805, 0."/>
<controlPoint ID="68" pos="0.72109, 0.59633, 0."/>
<controlPoint ID="69" pos="0.71763, 0.6839, 0."/>
<controlPoint ID="70" pos="0.71461, 0.77071, 0."/>
<controlPoint ID="71" pos="0.71203, 0.85688, 0."/>
<controlPoint ID="72" pos="0.70976, 0.94239, 0."/>
<controlPoint ID="73" pos="0.70762, 1.02718, 0."/>
<controlPoint ID="74" pos="0.70548, 1.11198, 0."/>
<controlPoint ID="75" pos="0.66262, -0.18063, 0."/>
<controlPoint ID="76" pos="0.65194, -0.08056, 0."/>
<controlPoint ID="77" pos="0.64126, 0.01951, 0."/>
<controlPoint ID="78" pos="0.63195, 0.118, 0."/>
<controlPoint ID="79" pos="0.62355, 0.21494, 0."/>
<controlPoint ID="80" pos="0.61686, 0.31023, 0."/>
<controlPoint ID="81" pos="0.61127, 0.40449, 0."/>
<controlPoint ID="82" pos="0.60639, 0.4977, 0."/>
<controlPoint ID="83" pos="0.60251, 0.59005, 0."/>
<controlPoint ID="84" pos="0.59925, 0.68151, 0."/>
<controlPoint ID="85" pos="0.59633, 0.77206, 0."/>
<controlPoint ID="86" pos="0.59409, 0.86209, 0."/>
<controlPoint ID="87" pos="0.592, 0.95124, 0."/>
<controlPoint ID="88" pos="0.59022, 1.03967, 0."/>
<controlPoint ID="89" pos="0.58843, 1.12809, 0."/>
<controlPoint ID="90" pos="0.52651, -0.22743, 0."/>
<controlPoint ID="91" pos="0.51666, -0.12194, 0."/>
<controlPoint ID="92" pos="0.50681, -0.01645, 0."/>
<controlPoint ID="93" pos="0.49813, 0.08714, 0."/>
<controlPoint ID="94" pos="0.49036, 0.18893, 0."/>
<controlPoint ID="95" pos="0.48422, 0.28922, 0."/>
<controlPoint ID="96" pos="0.47903, 0.38814, 0."/>
<controlPoint ID="97" pos="0.47458, 0.48584, 0."/>
<controlPoint ID="98" pos="0.47122, 0.58261, 0."/>
<controlPoint ID="99" pos="0.46841, 0.67838, 0."/>
<controlPoint ID="100" pos="0.46611, 0.77326, 0."/>
<controlPoint ID="101" pos="0.46433, 0.86735, 0."/>
<controlPoint ID="102" pos="0.46275, 0.96053, 0."/>
<controlPoint ID="103" pos="0.46156, 1.05298, 0."/>
<controlPoint ID="104" pos="0.46036, 1.14543, 0."/>
<controlPoint ID="105" pos="0.37488, -0.27927, 0."/>
<controlPoint ID="106" pos="0.36604, -0.16783, 0."/>
<controlPoint ID="107" pos="0.3572, -0.05639, 0."/>
<controlPoint ID="108" pos="0.34921, 0.05282, 0."/>
<controlPoint ID="109" pos="0.34232, 0.16004, 0."/>
<controlPoint ID="110" pos="0.33693, 0.26564, 0."/>
<controlPoint ID="111" pos="0.33231, 0.36967, 0."/>
<controlPoint ID="112" pos="0.32854, 0.47234, 0."/>
<controlPoint ID="113" pos="0.32592, 0.57397, 0."/>
<controlPoint ID="114" pos="0.32382, 0.67447, 0."/>
<controlPoint ID="115" pos="0.32229, 0.774, 0."/>
<controlPoint ID="116" pos="0.32133, 0.87268, 0."/>
<controlPoint ID="117" pos="0.32051, 0.97034, 0."/>
<controlPoint ID="118" pos="0.32003, 1.06717, 0."/>
<controlPoint ID="119" pos="0.31956, 1.16401, 0."/>
<controlPoint ID="120" pos="0.20539, -0.33688, 0."/>
<controlPoint ID="121" pos="0.19757, -0.21885, 0."/>
<controlPoint ID="122" pos="0.18974, -0.10081, 0."/>
<controlPoint ID="123" pos="0.18274, 0.0146, 0."/>
<controlPoint ID="124" pos="0.17709, 0.12777, 0."/>
<controlPoint ID="125" pos="0.17249, 0.23909, 0."/>
<controlPoint ID="126" pos="0.16861, 0.34867, 0."/>
<controlPoint ID="127" pos="0.16595, 0.45684, 0."/>
<controlPoint ID="128" pos="0.16431, 0.56377, 0."/>
<controlPoint ID="129" pos="0.16335, 0.66953, 0."/>
<controlPoint ID="130" pos="0.16313, 0.77432, 0."/>
<controlPoint ID="131" pos="0.1632, 0.87805, 0."/>
<controlPoint ID="132" pos="0.16343, 0.98072, 0."/>
<controlPoint ID="133" pos="0.16393, 1.08245, 0."/>
<controlPoint ID="134" pos="0.16444, 1.18419, 0."/>
<controlPoint ID="135" pos="0.01461, -0.40114, 0."/>
<controlPoint ID="136" pos="0.00799, -0.27573, 0."/>
<controlPoint ID="137" pos="0.00138, -0.15031, 0."/>
<controlPoint ID="138" pos="-0.00437, -0.02798, 0."/>
<controlPoint ID="139" pos="-0.0085, 0.09174, 0."/>
<controlPoint ID="140" pos="-0.01191, 0.20926, 0."/>
<controlPoint ID="141" pos="-0.01456, 0.32487, 0."/>
<controlPoint ID="142" pos="-0.01571, 0.43901, 0."/>
<controlPoint ID="143" pos="-0.01593, 0.55178, 0."/>
<controlPoint ID="144" pos="-0.01534, 0.66335, 0."/>
<controlPoint ID="145" pos="-0.01381, 0.77409, 0."/>
<controlPoint ID="146" pos="-0.01217, 0.88363, 0."/>
<controlPoint ID="147" pos="-0.0105, 0.99198, 0."/>
<controlPoint ID="148" pos="-0.00866, 1.09927, 0."/>
<controlPoint ID="149" pos="-0.00683, 1.20656, 0."/>
<controlPoint ID="150" pos="-0.17375, -0.45064, 0."/>
<controlPoint ID="151" pos="-0.18158, -0.3326, 0."/>
<controlPoint ID="152" pos="-0.18698, -0.1998, 0."/>
<controlPoint ID="153" pos="-0.19149, -0.07056, 0."/>
<controlPoint ID="154" pos="-0.1941, 0.0557, 0."/>
<controlPoint ID="155" pos="-0.19631, 0.17942, 0."/>
<controlPoint ID="156" pos="-0.19773, 0.30107, 0."/>
<controlPoint ID="157" pos="-0.19737, 0.42119, 0."/>
<controlPoint ID="158" pos="-0.19616, 0.53978, 0."/>
<controlPoint ID="159" pos="-0.19404, 0.65717, 0."/>
<controlPoint ID="160" pos="-0.19076, 0.77386, 0."/>
<controlPoint ID="161" pos="-0.18755, 0.88921, 0."/>
<controlPoint ID="162" pos="-0.18443, 1.00325, 0."/>
<controlPoint ID="163" pos="-0.18126, 1.11609, 0."/>
<controlPoint ID="164" pos="-0.18076, 1.21783, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
