<markerConfig>
<markers>
<marker pos="987.04, 691.57, 0" refPointName="base-05"/>
<marker pos="986.81, 225.88, 0" refPointName="Pos01_v-25_h080"/>
<marker pos="65.66, 151.21, 0" refPointName="Pos01_v026_h080"/>
<marker pos="78.74, 819.96, 0" refPointName="Pos01_v025_h100"/>
<marker pos="614.04, 189.83, 0" refPointName="Pos01_v000_h080"/>
<marker pos="606.88, 762.50, 0" refPointName="Pos01_v000_h100"/>
<marker pos="837.01, 604.54, 0" refPointName="Pos01_v-15_h095"/>
<marker pos="914.65, 80.52, 0" refPointName="Pos01_v-19_h075"/>
<marker pos="838.02, 342.82, 0" refPointName="Pos01_v-15_h085"/>
<marker pos="994.63, 993.63, 0" refPointName="Pos01_v-23_h110"/>

</markers>

</markerConfig>
