<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="6" numCPsPerCol="5" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="-0.33333, -0.5, 0."/>
<controlPoint ID="1" pos="0., -0.5, 0."/>
<controlPoint ID="2" pos="0.33333, -0.5, 0."/>
<controlPoint ID="3" pos="0.66667, -0.5, 0."/>
<controlPoint ID="4" pos="1., -0.5, 0."/>
<controlPoint ID="5" pos="1.33333, -0.5, 0."/>
<controlPoint ID="6" pos="-0.33333, 0., 0."/>
<controlPoint ID="7" pos="0., 0., 0."/>
<controlPoint ID="8" pos="0.33333, 0., 0."/>
<controlPoint ID="9" pos="0.66667, 0., 0."/>
<controlPoint ID="10" pos="1., 0., 0."/>
<controlPoint ID="11" pos="1.33333, 0., 0."/>
<controlPoint ID="12" pos="-0.33333, 0.5, 0."/>
<controlPoint ID="13" pos="0., 0.5, 0."/>
<controlPoint ID="14" pos="0.33333, 0.5, 0."/>
<controlPoint ID="15" pos="0.66667, 0.5, 0."/>
<controlPoint ID="16" pos="1., 0.5, 0."/>
<controlPoint ID="17" pos="1.33333, 0.5, 0."/>
<controlPoint ID="18" pos="-0.33333, 1., 0."/>
<controlPoint ID="19" pos="0., 1., 0."/>
<controlPoint ID="20" pos="0.33333, 1., 0."/>
<controlPoint ID="21" pos="0.66667, 1., 0."/>
<controlPoint ID="22" pos="1., 1., 0."/>
<controlPoint ID="23" pos="1.33333, 1., 0."/>
<controlPoint ID="24" pos="-0.33333, 1.5, 0."/>
<controlPoint ID="25" pos="0., 1.5, 0."/>
<controlPoint ID="26" pos="0.33333, 1.5, 0."/>
<controlPoint ID="27" pos="0.66667, 1.5, 0."/>
<controlPoint ID="28" pos="1., 1.5, 0."/>
<controlPoint ID="29" pos="1.33333, 1.5, 0."/>

</catmullRomMesh>
<catmullRomMesh numCPsPerRow="11" numCPsPerCol="4" baseColor="0., 0., 0.">
<controlPoint ID="0" pos="0.84947, -0.21211, 0."/>
<controlPoint ID="1" pos="0.87002, -0.20998, 0."/>
<controlPoint ID="2" pos="0.89579, -0.20491, 0."/>
<controlPoint ID="3" pos="0.92155, -0.2013, 0."/>
<controlPoint ID="4" pos="0.94732, -0.19961, 0."/>
<controlPoint ID="5" pos="0.97309, -0.20429, 0."/>
<controlPoint ID="6" pos="0.99885, -0.21849, 0."/>
<controlPoint ID="7" pos="1.02462, -0.24018, 0."/>
<controlPoint ID="8" pos="1.05038, -0.28506, 0."/>
<controlPoint ID="9" pos="1.07615, -0.36754, 0."/>
<controlPoint ID="10" pos="1.09671, -0.27786, 0."/>
<controlPoint ID="11" pos="0.83048, -0.11048, 0."/>
<controlPoint ID="12" pos="0.85364, -0.10688, 0."/>
<controlPoint ID="13" pos="0.8768, -0.10328, 0."/>
<controlPoint ID="14" pos="0.89996, -0.09968, 0."/>
<controlPoint ID="15" pos="0.92312, -0.09608, 0."/>
<controlPoint ID="16" pos="0.94628, -0.09248, 0."/>
<controlPoint ID="17" pos="0.96944, -0.08888, 0."/>
<controlPoint ID="18" pos="0.9926, -0.08528, 0."/>
<controlPoint ID="19" pos="1.01577, -0.08168, 0."/>
<controlPoint ID="20" pos="1.03893, -0.07808, 0."/>
<controlPoint ID="21" pos="1.06209, -0.07448, 0."/>
<controlPoint ID="22" pos="0.8167, -0.00591, 0."/>
<controlPoint ID="23" pos="0.83725, -0.00377, 0."/>
<controlPoint ID="24" pos="0.85781, -0.00164, 0."/>
<controlPoint ID="25" pos="0.87837, 0.00194, 0."/>
<controlPoint ID="26" pos="0.89892, 0.00745, 0."/>
<controlPoint ID="27" pos="0.91948, 0.01933, 0."/>
<controlPoint ID="28" pos="0.94003, 0.04073, 0."/>
<controlPoint ID="29" pos="0.96059, 0.06962, 0."/>
<controlPoint ID="30" pos="0.98115, 0.1217, 0."/>
<controlPoint ID="31" pos="1.0017, 0.21138, 0."/>
<controlPoint ID="32" pos="1.02226, 0.30106, 0."/>
<controlPoint ID="33" pos="0.79771, 0.09573, 0."/>
<controlPoint ID="34" pos="0.82087, 0.09933, 0."/>
<controlPoint ID="35" pos="0.83882, 0.09999, 0."/>
<controlPoint ID="36" pos="0.85677, 0.10357, 0."/>
<controlPoint ID="37" pos="0.87472, 0.11099, 0."/>
<controlPoint ID="38" pos="0.89267, 0.13115, 0."/>
<controlPoint ID="39" pos="0.91062, 0.17035, 0."/>
<controlPoint ID="40" pos="0.92857, 0.22452, 0."/>
<controlPoint ID="41" pos="0.94653, 0.32507, 0."/>
<controlPoint ID="42" pos="0.96448, 0.50084, 0."/>
<controlPoint ID="43" pos="0.98764, 0.50444, 0."/>

</catmullRomMesh>
<catmullRomMesh numCPsPerRow="4" numCPsPerCol="7" baseColor="0., 0., 0.">
<controlPoint ID="0" pos="-0.11582, -0.32168, 0."/>
<controlPoint ID="1" pos="-0.04286, -0.29848, 0."/>
<controlPoint ID="2" pos="-0.01118, -0.25392, 0."/>
<controlPoint ID="3" pos="0.06178, -0.23072, 0."/>
<controlPoint ID="4" pos="-0.09572, -0.06802, 0."/>
<controlPoint ID="5" pos="-0.0434, -0.03414, 0."/>
<controlPoint ID="6" pos="0.00892, -0.00026, 0."/>
<controlPoint ID="7" pos="0.06124, 0.03362, 0."/>
<controlPoint ID="8" pos="-0.1169, 0.207, 0."/>
<controlPoint ID="9" pos="-0.04394, 0.2302, 0."/>
<controlPoint ID="10" pos="0.02902, 0.2534, 0."/>
<controlPoint ID="11" pos="0.10198, 0.2766, 0."/>
<controlPoint ID="12" pos="-0.11774, 0.485, 0."/>
<controlPoint ID="13" pos="-0.04447, 0.49454, 0."/>
<controlPoint ID="14" pos="0.0288, 0.50408, 0."/>
<controlPoint ID="15" pos="0.10207, 0.51362, 0."/>
<controlPoint ID="16" pos="-0.11251, 0.7615, 0."/>
<controlPoint ID="17" pos="-0.04501, 0.75888, 0."/>
<controlPoint ID="18" pos="0.02249, 0.75626, 0."/>
<controlPoint ID="19" pos="0.08999, 0.75364, 0."/>
<controlPoint ID="20" pos="-0.11419, 1.03801, 0."/>
<controlPoint ID="21" pos="-0.04554, 1.02322, 0."/>
<controlPoint ID="22" pos="0.02311, 1.00843, 0."/>
<controlPoint ID="23" pos="0.09175, 0.99364, 0."/>
<controlPoint ID="24" pos="-0.11357, 1.29018, 0."/>
<controlPoint ID="25" pos="-0.04607, 1.28756, 0."/>
<controlPoint ID="26" pos="0.02372, 1.2606, 0."/>
<controlPoint ID="27" pos="0.09122, 1.25798, 0."/>

</catmullRomMesh>
<catmullRomMesh numCPsPerRow="5" numCPsPerCol="4" baseColor="0., 0., 0.">
<controlPoint ID="0" pos="0.78296, 0.92126, 0."/>
<controlPoint ID="1" pos="0.87133, 0.90331, 0."/>
<controlPoint ID="2" pos="0.92834, 0.8827, 0."/>
<controlPoint ID="3" pos="0.98537, 0.76799, 0."/>
<controlPoint ID="4" pos="1.07374, 0.75004, 0."/>
<controlPoint ID="5" pos="0.78495, 1.02197, 0."/>
<controlPoint ID="6" pos="0.85764, 1.00269, 0."/>
<controlPoint ID="7" pos="0.93033, 0.98341, 0."/>
<controlPoint ID="8" pos="1.00303, 0.91708, 0."/>
<controlPoint ID="9" pos="1.07573, 0.85075, 0."/>
<controlPoint ID="10" pos="0.75558, 1.12002, 0."/>
<controlPoint ID="11" pos="0.84395, 1.10207, 0."/>
<controlPoint ID="12" pos="0.93232, 1.08412, 0."/>
<controlPoint ID="13" pos="1.02069, 1.06617, 0."/>
<controlPoint ID="14" pos="1.10906, 1.04822, 0."/>
<controlPoint ID="15" pos="0.75757, 1.22073, 0."/>
<controlPoint ID="16" pos="0.83026, 1.20145, 0."/>
<controlPoint ID="17" pos="0.93431, 1.18483, 0."/>
<controlPoint ID="18" pos="1.03835, 1.21526, 0."/>
<controlPoint ID="19" pos="1.11105, 1.14893, 0."/>

</catmullRomMesh>
<catmullRomMesh numCPsPerRow="4" numCPsPerCol="7" baseColor="0., 0., 0.">
<controlPoint ID="0" pos="0.93095, 0.01372, 0."/>
<controlPoint ID="1" pos="1.01375, 0.02063, 0."/>
<controlPoint ID="2" pos="1.09119, 0.00908, 0."/>
<controlPoint ID="3" pos="1.17399, 0.01599, 0."/>
<controlPoint ID="4" pos="0.91962, 0.20335, 0."/>
<controlPoint ID="5" pos="0.99974, 0.20103, 0."/>
<controlPoint ID="6" pos="1.07986, 0.19871, 0."/>
<controlPoint ID="7" pos="1.15998, 0.19639, 0."/>
<controlPoint ID="8" pos="0.90293, 0.37452, 0."/>
<controlPoint ID="9" pos="0.98573, 0.38143, 0."/>
<controlPoint ID="10" pos="1.06853, 0.38834, 0."/>
<controlPoint ID="11" pos="1.15133, 0.39525, 0."/>
<controlPoint ID="12" pos="0.90978, 0.54569, 0."/>
<controlPoint ID="13" pos="0.98349, 0.56183, 0."/>
<controlPoint ID="14" pos="1.0572, 0.57797, 0."/>
<controlPoint ID="15" pos="1.13091, 0.59411, 0."/>
<controlPoint ID="16" pos="0.9381, 0.71684, 0."/>
<controlPoint ID="17" pos="0.99198, 0.74222, 0."/>
<controlPoint ID="18" pos="1.04586, 0.7676, 0."/>
<controlPoint ID="19" pos="1.09974, 0.79298, 0."/>
<controlPoint ID="20" pos="0.96597, 0.88801, 0."/>
<controlPoint ID="21" pos="1.00025, 0.92262, 0."/>
<controlPoint ID="22" pos="1.03453, 0.95723, 0."/>
<controlPoint ID="23" pos="1.06881, 0.99184, 0."/>
<controlPoint ID="24" pos="0.95464, 1.07764, 0."/>
<controlPoint ID="25" pos="1.00852, 1.10302, 0."/>
<controlPoint ID="26" pos="1.0232, 1.14686, 0."/>
<controlPoint ID="27" pos="1.07708, 1.17224, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
