<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="15" numCPsPerCol="11" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="-0.10311, 1.02369, 0."/>
<controlPoint ID="1" pos="-0.10085, 0.94434, 0."/>
<controlPoint ID="2" pos="-0.09793, 0.87119, 0."/>
<controlPoint ID="3" pos="-0.09578, 0.79888, 0."/>
<controlPoint ID="4" pos="-0.09278, 0.72426, 0."/>
<controlPoint ID="5" pos="-0.09011, 0.65022, 0."/>
<controlPoint ID="6" pos="-0.0874, 0.57623, 0."/>
<controlPoint ID="7" pos="-0.08917, 0.50307, 0."/>
<controlPoint ID="8" pos="-0.09195, 0.42957, 0."/>
<controlPoint ID="9" pos="-0.09542, 0.35552, 0."/>
<controlPoint ID="10" pos="-0.10123, 0.28088, 0."/>
<controlPoint ID="11" pos="-0.10807, 0.20567, 0."/>
<controlPoint ID="12" pos="-0.11599, 0.13001, 0."/>
<controlPoint ID="13" pos="-0.12376, 0.05327, 0."/>
<controlPoint ID="14" pos="-0.13277, -0.03155, 0."/>
<controlPoint ID="15" pos="-0.01381, 1.03915, 0."/>
<controlPoint ID="16" pos="-0.01122, 0.9629, 0."/>
<controlPoint ID="17" pos="-0.00863, 0.88665, 0."/>
<controlPoint ID="18" pos="-0.00646, 0.81077, 0."/>
<controlPoint ID="19" pos="-0.00425, 0.73378, 0."/>
<controlPoint ID="20" pos="-0.00242, 0.65695, 0."/>
<controlPoint ID="21" pos="-0.00093, 0.58007, 0."/>
<controlPoint ID="22" pos="-0.00241, 0.50356, 0."/>
<controlPoint ID="23" pos="-0.00484, 0.42667, 0."/>
<controlPoint ID="24" pos="-0.00816, 0.34921, 0."/>
<controlPoint ID="25" pos="-0.01355, 0.27108, 0."/>
<controlPoint ID="26" pos="-0.01992, 0.19228, 0."/>
<controlPoint ID="27" pos="-0.02747, 0.11279, 0."/>
<controlPoint ID="28" pos="-0.03586, 0.03202, 0."/>
<controlPoint ID="29" pos="-0.04426, -0.04876, 0."/>
<controlPoint ID="30" pos="0.07613, 1.06081, 0."/>
<controlPoint ID="31" pos="0.0784, 0.98146, 0."/>
<controlPoint ID="32" pos="0.08067, 0.90211, 0."/>
<controlPoint ID="33" pos="0.08285, 0.82265, 0."/>
<controlPoint ID="34" pos="0.08428, 0.74329, 0."/>
<controlPoint ID="35" pos="0.08527, 0.66368, 0."/>
<controlPoint ID="36" pos="0.08554, 0.58392, 0."/>
<controlPoint ID="37" pos="0.08435, 0.50406, 0."/>
<controlPoint ID="38" pos="0.08228, 0.42376, 0."/>
<controlPoint ID="39" pos="0.0791, 0.3429, 0."/>
<controlPoint ID="40" pos="0.07413, 0.26128, 0."/>
<controlPoint ID="41" pos="0.06822, 0.1789, 0."/>
<controlPoint ID="42" pos="0.06104, 0.09558, 0."/>
<controlPoint ID="43" pos="0.05203, 0.01077, 0."/>
<controlPoint ID="44" pos="0.04302, -0.07405, 0."/>
<controlPoint ID="45" pos="0.17383, 1.08436, 0."/>
<controlPoint ID="46" pos="0.17584, 1.00164, 0."/>
<controlPoint ID="47" pos="0.17785, 0.91893, 0."/>
<controlPoint ID="48" pos="0.17961, 0.83611, 0."/>
<controlPoint ID="49" pos="0.18094, 0.75354, 0."/>
<controlPoint ID="50" pos="0.18164, 0.67075, 0."/>
<controlPoint ID="51" pos="0.1818, 0.58762, 0."/>
<controlPoint ID="52" pos="0.18073, 0.50427, 0."/>
<controlPoint ID="53" pos="0.17895, 0.42042, 0."/>
<controlPoint ID="54" pos="0.17613, 0.33599, 0."/>
<controlPoint ID="55" pos="0.17176, 0.25085, 0."/>
<controlPoint ID="56" pos="0.16644, 0.16463, 0."/>
<controlPoint ID="57" pos="0.15986, 0.07701, 0."/>
<controlPoint ID="58" pos="0.15167, -0.01213, 0."/>
<controlPoint ID="59" pos="0.14347, -0.10128, 0."/>
<controlPoint ID="60" pos="0.28019, 1.10994, 0."/>
<controlPoint ID="61" pos="0.28238, 1.02366, 0."/>
<controlPoint ID="62" pos="0.28457, 0.93739, 0."/>
<controlPoint ID="63" pos="0.28665, 0.85106, 0."/>
<controlPoint ID="64" pos="0.28779, 0.76458, 0."/>
<controlPoint ID="65" pos="0.28863, 0.67803, 0."/>
<controlPoint ID="66" pos="0.28884, 0.59121, 0."/>
<controlPoint ID="67" pos="0.28816, 0.50405, 0."/>
<controlPoint ID="68" pos="0.28687, 0.41635, 0."/>
<controlPoint ID="69" pos="0.28464, 0.32808, 0."/>
<controlPoint ID="70" pos="0.28085, 0.23925, 0."/>
<controlPoint ID="71" pos="0.27615, 0.14918, 0."/>
<controlPoint ID="72" pos="0.27017, 0.05658, 0."/>
<controlPoint ID="73" pos="0.26263, -0.0372, 0."/>
<controlPoint ID="74" pos="0.25509, -0.13098, 0."/>
<controlPoint ID="75" pos="0.39716, 1.13774, 0."/>
<controlPoint ID="76" pos="0.39948, 1.04746, 0."/>
<controlPoint ID="77" pos="0.4018, 0.95719, 0."/>
<controlPoint ID="78" pos="0.40398, 0.86645, 0."/>
<controlPoint ID="79" pos="0.4056, 0.77632, 0."/>
<controlPoint ID="80" pos="0.4068, 0.68572, 0."/>
<controlPoint ID="81" pos="0.40742, 0.59479, 0."/>
<controlPoint ID="82" pos="0.40724, 0.50345, 0."/>
<controlPoint ID="83" pos="0.40651, 0.41148, 0."/>
<controlPoint ID="84" pos="0.40483, 0.3188, 0."/>
<controlPoint ID="85" pos="0.40186, 0.22508, 0."/>
<controlPoint ID="86" pos="0.39795, 0.12988, 0."/>
<controlPoint ID="87" pos="0.39257, 0.03353, 0."/>
<controlPoint ID="88" pos="0.38581, -0.06486, 0."/>
<controlPoint ID="89" pos="0.37905, -0.16325, 0."/>
<controlPoint ID="90" pos="0.52625, 1.16775, 0."/>
<controlPoint ID="91" pos="0.52888, 1.07311, 0."/>
<controlPoint ID="92" pos="0.5315, 0.97847, 0."/>
<controlPoint ID="93" pos="0.53391, 0.88358, 0."/>
<controlPoint ID="94" pos="0.536, 0.78884, 0."/>
<controlPoint ID="95" pos="0.53781, 0.69377, 0."/>
<controlPoint ID="96" pos="0.53893, 0.59836, 0."/>
<controlPoint ID="97" pos="0.53931, 0.50246, 0."/>
<controlPoint ID="98" pos="0.53914, 0.40584, 0."/>
<controlPoint ID="99" pos="0.53795, 0.30838, 0."/>
<controlPoint ID="100" pos="0.53571, 0.2098, 0."/>
<controlPoint ID="101" pos="0.53259, 0.10986, 0."/>
<controlPoint ID="102" pos="0.52822, 0.00832, 0."/>
<controlPoint ID="103" pos="0.52256, -0.09525, 0."/>
<controlPoint ID="104" pos="0.51689, -0.19881, 0."/>
<controlPoint ID="105" pos="0.66878, 1.20056, 0."/>
<controlPoint ID="106" pos="0.67191, 1.10119, 0."/>
<controlPoint ID="107" pos="0.67505, 1.00181, 0."/>
<controlPoint ID="108" pos="0.67808, 0.90214, 0."/>
<controlPoint ID="109" pos="0.68074, 0.80242, 0."/>
<controlPoint ID="110" pos="0.68321, 0.70236, 0."/>
<controlPoint ID="111" pos="0.68503, 0.60197, 0."/>
<controlPoint ID="112" pos="0.68613, 0.50108, 0."/>
<controlPoint ID="113" pos="0.68667, 0.39942, 0."/>
<controlPoint ID="114" pos="0.6862, 0.29685, 0."/>
<controlPoint ID="115" pos="0.68474, 0.19308, 0."/>
<controlPoint ID="116" pos="0.68254, 0.0878, 0."/>
<controlPoint ID="117" pos="0.67928, -0.01929, 0."/>
<controlPoint ID="118" pos="0.67484, -0.12863, 0."/>
<controlPoint ID="119" pos="0.6704, -0.23797, 0."/>
<controlPoint ID="120" pos="0.82686, 1.23646, 0."/>
<controlPoint ID="121" pos="0.83075, 1.13176, 0."/>
<controlPoint ID="122" pos="0.83465, 1.02705, 0."/>
<controlPoint ID="123" pos="0.83834, 0.92217, 0."/>
<controlPoint ID="124" pos="0.84187, 0.81693, 0."/>
<controlPoint ID="125" pos="0.84512, 0.71137, 0."/>
<controlPoint ID="126" pos="0.84782, 0.60551, 0."/>
<controlPoint ID="127" pos="0.84982, 0.49919, 0."/>
<controlPoint ID="128" pos="0.85123, 0.39208, 0."/>
<controlPoint ID="129" pos="0.85169, 0.28399, 0."/>
<controlPoint ID="130" pos="0.85115, 0.17455, 0."/>
<controlPoint ID="131" pos="0.85005, 0.06344, 0."/>
<controlPoint ID="132" pos="0.84827, -0.04963, 0."/>
<controlPoint ID="133" pos="0.84535, -0.16531, 0."/>
<controlPoint ID="134" pos="0.84242, -0.28099, 0."/>
<controlPoint ID="135" pos="1.0029, 1.27603, 0."/>
<controlPoint ID="136" pos="1.00753, 1.16537, 0."/>
<controlPoint ID="137" pos="1.01215, 1.05472, 0."/>
<controlPoint ID="138" pos="1.01683, 0.94369, 0."/>
<controlPoint ID="139" pos="1.02138, 0.83231, 0."/>
<controlPoint ID="140" pos="1.02579, 0.72056, 0."/>
<controlPoint ID="141" pos="1.02965, 0.60871, 0."/>
<controlPoint ID="142" pos="1.03279, 0.49654, 0."/>
<controlPoint ID="143" pos="1.03542, 0.38359, 0."/>
<controlPoint ID="144" pos="1.03719, 0.26962, 0."/>
<controlPoint ID="145" pos="1.03808, 0.15417, 0."/>
<controlPoint ID="146" pos="1.03854, 0.03688, 0."/>
<controlPoint ID="147" pos="1.03843, -0.08271, 0."/>
<controlPoint ID="148" pos="1.03737, -0.20531, 0."/>
<controlPoint ID="149" pos="1.03631, -0.32792, 0."/>
<controlPoint ID="150" pos="1.18041, 1.30369, 0."/>
<controlPoint ID="151" pos="1.18431, 1.19899, 0."/>
<controlPoint ID="152" pos="1.18966, 1.08238, 0."/>
<controlPoint ID="153" pos="1.19532, 0.96522, 0."/>
<controlPoint ID="154" pos="1.20088, 0.84769, 0."/>
<controlPoint ID="155" pos="1.20647, 0.72976, 0."/>
<controlPoint ID="156" pos="1.21148, 0.61192, 0."/>
<controlPoint ID="157" pos="1.21576, 0.4939, 0."/>
<controlPoint ID="158" pos="1.2196, 0.3751, 0."/>
<controlPoint ID="159" pos="1.2227, 0.25525, 0."/>
<controlPoint ID="160" pos="1.22501, 0.1338, 0."/>
<controlPoint ID="161" pos="1.22702, 0.01032, 0."/>
<controlPoint ID="162" pos="1.2286, -0.11579, 0."/>
<controlPoint ID="163" pos="1.2294, -0.24532, 0."/>
<controlPoint ID="164" pos="1.22647, -0.361, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
