<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="15" numCPsPerCol="11" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="-0.21271, 0.94681, 0."/>
<controlPoint ID="1" pos="-0.20297, 0.85879, 0."/>
<controlPoint ID="2" pos="-0.19201, 0.77906, 0."/>
<controlPoint ID="3" pos="-0.18111, 0.70098, 0."/>
<controlPoint ID="4" pos="-0.17042, 0.62438, 0."/>
<controlPoint ID="5" pos="-0.15989, 0.54922, 0."/>
<controlPoint ID="6" pos="-0.14948, 0.47561, 0."/>
<controlPoint ID="7" pos="-0.13922, 0.40338, 0."/>
<controlPoint ID="8" pos="-0.12903, 0.3326, 0."/>
<controlPoint ID="9" pos="-0.11871, 0.26339, 0."/>
<controlPoint ID="10" pos="-0.1082, 0.19577, 0."/>
<controlPoint ID="11" pos="-0.09942, 0.12853, 0."/>
<controlPoint ID="12" pos="-0.09025, 0.06308, 0."/>
<controlPoint ID="13" pos="-0.08036, -0.00025, 0."/>
<controlPoint ID="14" pos="-0.07533, -0.07364, 0."/>
<controlPoint ID="15" pos="-0.1167, 0.98106, 0."/>
<controlPoint ID="16" pos="-0.10635, 0.89719, 0."/>
<controlPoint ID="17" pos="-0.096, 0.81331, 0."/>
<controlPoint ID="18" pos="-0.08578, 0.73121, 0."/>
<controlPoint ID="19" pos="-0.07565, 0.65085, 0."/>
<controlPoint ID="20" pos="-0.06576, 0.57203, 0."/>
<controlPoint ID="21" pos="-0.0561, 0.4947, 0."/>
<controlPoint ID="22" pos="-0.04662, 0.41888, 0."/>
<controlPoint ID="23" pos="-0.03731, 0.34454, 0."/>
<controlPoint ID="24" pos="-0.02818, 0.27161, 0."/>
<controlPoint ID="25" pos="-0.01917, 0.20009, 0."/>
<controlPoint ID="26" pos="-0.01123, 0.12946, 0."/>
<controlPoint ID="27" pos="-0.00356, 0.05999, 0."/>
<controlPoint ID="28" pos="0.0039, -0.00837, 0."/>
<controlPoint ID="29" pos="0.01136, -0.07673, 0."/>
<controlPoint ID="30" pos="-0.01947, 1.0236, 0."/>
<controlPoint ID="31" pos="-0.00973, 0.93558, 0."/>
<controlPoint ID="32" pos="0.00002, 0.84756, 0."/>
<controlPoint ID="33" pos="0.00955, 0.76145, 0."/>
<controlPoint ID="34" pos="0.01912, 0.67732, 0."/>
<controlPoint ID="35" pos="0.02836, 0.59485, 0."/>
<controlPoint ID="36" pos="0.03728, 0.51379, 0."/>
<controlPoint ID="37" pos="0.04599, 0.43439, 0."/>
<controlPoint ID="38" pos="0.0544, 0.35648, 0."/>
<controlPoint ID="39" pos="0.06236, 0.27983, 0."/>
<controlPoint ID="40" pos="0.06986, 0.20441, 0."/>
<controlPoint ID="41" pos="0.07697, 0.13038, 0."/>
<controlPoint ID="42" pos="0.08313, 0.0569, 0."/>
<controlPoint ID="43" pos="0.08816, -0.01648, 0."/>
<controlPoint ID="44" pos="0.09319, -0.08987, 0."/>
<controlPoint ID="45" pos="0.08719, 1.07027, 0."/>
<controlPoint ID="46" pos="0.09611, 0.97764, 0."/>
<controlPoint ID="47" pos="0.10504, 0.88502, 0."/>
<controlPoint ID="48" pos="0.11376, 0.79446, 0."/>
<controlPoint ID="49" pos="0.12228, 0.70589, 0."/>
<controlPoint ID="50" pos="0.13055, 0.61916, 0."/>
<controlPoint ID="51" pos="0.13854, 0.53415, 0."/>
<controlPoint ID="52" pos="0.1463, 0.45084, 0."/>
<controlPoint ID="53" pos="0.15361, 0.369, 0."/>
<controlPoint ID="54" pos="0.16048, 0.28855, 0."/>
<controlPoint ID="55" pos="0.16687, 0.20938, 0."/>
<controlPoint ID="56" pos="0.17271, 0.13132, 0."/>
<controlPoint ID="57" pos="0.17823, 0.05449, 0."/>
<controlPoint ID="58" pos="0.18257, -0.02222, 0."/>
<controlPoint ID="59" pos="0.18691, -0.09892, 0."/>
<controlPoint ID="60" pos="0.20429, 1.12148, 0."/>
<controlPoint ID="61" pos="0.21221, 1.02373, 0."/>
<controlPoint ID="62" pos="0.22012, 0.92599, 0."/>
<controlPoint ID="63" pos="0.22782, 0.8305, 0."/>
<controlPoint ID="64" pos="0.23528, 0.73717, 0."/>
<controlPoint ID="65" pos="0.24253, 0.6459, 0."/>
<controlPoint ID="66" pos="0.24944, 0.5565, 0."/>
<controlPoint ID="67" pos="0.25613, 0.46897, 0."/>
<controlPoint ID="68" pos="0.26243, 0.38307, 0."/>
<controlPoint ID="69" pos="0.2684, 0.29879, 0."/>
<controlPoint ID="70" pos="0.27397, 0.21596, 0."/>
<controlPoint ID="71" pos="0.27908, 0.13436, 0."/>
<controlPoint ID="72" pos="0.28342, 0.05356, 0."/>
<controlPoint ID="73" pos="0.28703, -0.02654, 0."/>
<controlPoint ID="74" pos="0.29065, -0.10663, 0."/>
<controlPoint ID="75" pos="0.33366, 1.17803, 0."/>
<controlPoint ID="76" pos="0.3404, 1.07463, 0."/>
<controlPoint ID="77" pos="0.34713, 0.97123, 0."/>
<controlPoint ID="78" pos="0.35362, 0.87031, 0."/>
<controlPoint ID="79" pos="0.35987, 0.77177, 0."/>
<controlPoint ID="80" pos="0.36588, 0.6755, 0."/>
<controlPoint ID="81" pos="0.37165, 0.58138, 0."/>
<controlPoint ID="82" pos="0.37714, 0.48927, 0."/>
<controlPoint ID="83" pos="0.3823, 0.39901, 0."/>
<controlPoint ID="84" pos="0.3872, 0.31056, 0."/>
<controlPoint ID="85" pos="0.39167, 0.22356, 0."/>
<controlPoint ID="86" pos="0.39572, 0.13788, 0."/>
<controlPoint ID="87" pos="0.39917, 0.05356, 0."/>
<controlPoint ID="88" pos="0.40212, -0.0299, 0."/>
<controlPoint ID="89" pos="0.40507, -0.11335, 0."/>
<controlPoint ID="90" pos="0.47742, 1.24088, 0."/>
<controlPoint ID="91" pos="0.48271, 1.13116, 0."/>
<controlPoint ID="92" pos="0.488, 1.02145, 0."/>
<controlPoint ID="93" pos="0.49306, 0.91449, 0."/>
<controlPoint ID="94" pos="0.49794, 0.81025, 0."/>
<controlPoint ID="95" pos="0.50254, 0.70853, 0."/>
<controlPoint ID="96" pos="0.50696, 0.60929, 0."/>
<controlPoint ID="97" pos="0.51102, 0.51218, 0."/>
<controlPoint ID="98" pos="0.5149, 0.41726, 0."/>
<controlPoint ID="99" pos="0.51853, 0.32435, 0."/>
<controlPoint ID="100" pos="0.52179, 0.23323, 0."/>
<controlPoint ID="101" pos="0.52473, 0.14384, 0."/>
<controlPoint ID="102" pos="0.52708, 0.0552, 0."/>
<controlPoint ID="103" pos="0.52923, -0.03195, 0."/>
<controlPoint ID="104" pos="0.53138, -0.11909, 0."/>
<controlPoint ID="105" pos="0.63812, 1.31115, 0."/>
<controlPoint ID="106" pos="0.6416, 1.19436, 0."/>
<controlPoint ID="107" pos="0.64507, 1.07758, 0."/>
<controlPoint ID="108" pos="0.64844, 0.96391, 0."/>
<controlPoint ID="109" pos="0.65173, 0.85322, 0."/>
<controlPoint ID="110" pos="0.65455, 0.74546, 0."/>
<controlPoint ID="111" pos="0.6571, 0.64042, 0."/>
<controlPoint ID="112" pos="0.65952, 0.53791, 0."/>
<controlPoint ID="113" pos="0.66186, 0.43788, 0."/>
<controlPoint ID="114" pos="0.66386, 0.33994, 0."/>
<controlPoint ID="115" pos="0.66569, 0.24417, 0."/>
<controlPoint ID="116" pos="0.66726, 0.15026, 0."/>
<controlPoint ID="117" pos="0.66846, 0.05767, 0."/>
<controlPoint ID="118" pos="0.66948, -0.03329, 0."/>
<controlPoint ID="119" pos="0.67051, -0.12426, 0."/>
<controlPoint ID="120" pos="0.81903, 1.39025, 0."/>
<controlPoint ID="121" pos="0.82002, 1.2654, 0."/>
<controlPoint ID="122" pos="0.82101, 1.14054, 0."/>
<controlPoint ID="123" pos="0.82197, 1.01929, 0."/>
<controlPoint ID="124" pos="0.82284, 0.90151, 0."/>
<controlPoint ID="125" pos="0.82363, 0.78693, 0."/>
<controlPoint ID="126" pos="0.82433, 0.67544, 0."/>
<controlPoint ID="127" pos="0.8248, 0.56683, 0."/>
<controlPoint ID="128" pos="0.82519, 0.46103, 0."/>
<controlPoint ID="129" pos="0.82545, 0.35781, 0."/>
<controlPoint ID="130" pos="0.82559, 0.25706, 0."/>
<controlPoint ID="131" pos="0.8254, 0.15825, 0."/>
<controlPoint ID="132" pos="0.82515, 0.06152, 0."/>
<controlPoint ID="133" pos="0.82479, -0.03347, 0."/>
<controlPoint ID="134" pos="0.82443, -0.12845, 0."/>
<controlPoint ID="135" pos="1.02366, 1.47966, 0."/>
<controlPoint ID="136" pos="1.02158, 1.34559, 0."/>
<controlPoint ID="137" pos="1.01949, 1.21152, 0."/>
<controlPoint ID="138" pos="1.01744, 1.08157, 0."/>
<controlPoint ID="139" pos="1.01539, 0.95554, 0."/>
<controlPoint ID="140" pos="1.01339, 0.83326, 0."/>
<controlPoint ID="141" pos="1.01149, 0.71455, 0."/>
<controlPoint ID="142" pos="1.00958, 0.5992, 0."/>
<controlPoint ID="143" pos="1.00759, 0.48698, 0."/>
<controlPoint ID="144" pos="1.00556, 0.37782, 0."/>
<controlPoint ID="145" pos="1.00358, 0.27167, 0."/>
<controlPoint ID="146" pos="1.00141, 0.168, 0."/>
<controlPoint ID="147" pos="0.99934, 0.06698, 0."/>
<controlPoint ID="148" pos="0.99739, -0.03201, 0."/>
<controlPoint ID="149" pos="0.99544, -0.13099, 0."/>
<controlPoint ID="150" pos="1.22214, 1.55064, 0."/>
<controlPoint ID="151" pos="1.22314, 1.42579, 0."/>
<controlPoint ID="152" pos="1.21798, 1.2825, 0."/>
<controlPoint ID="153" pos="1.21291, 1.14385, 0."/>
<controlPoint ID="154" pos="1.20794, 1.00958, 0."/>
<controlPoint ID="155" pos="1.20315, 0.87959, 0."/>
<controlPoint ID="156" pos="1.19866, 0.75365, 0."/>
<controlPoint ID="157" pos="1.19436, 0.63157, 0."/>
<controlPoint ID="158" pos="1.18998, 0.51294, 0."/>
<controlPoint ID="159" pos="1.18568, 0.39782, 0."/>
<controlPoint ID="160" pos="1.18156, 0.28627, 0."/>
<controlPoint ID="161" pos="1.17743, 0.17776, 0."/>
<controlPoint ID="162" pos="1.17354, 0.07244, 0."/>
<controlPoint ID="163" pos="1.16999, -0.03054, 0."/>
<controlPoint ID="164" pos="1.16963, -0.12553, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
