<projector name="HVL-P11" hasMirrorClone="0" mirrorIndex="0">
<prototypeUID>pd_F22_wuxga_uwa_VSB</prototypeUID>
<placing position="0.944, 2.8013, -1.1175" rotation="-1.51, -0.2368, 1.619"/>
<projectorSettings throwRatio="0.791" lensShiftX="-0.006" lensShiftY="0.169" aspectRatio="1.598" backProjected="0" upsideDown="0"/>

</projector>
