<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="6" numCPsPerCol="5" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="-0.33333, -0.5, 0."/>
<controlPoint ID="1" pos="0., -0.5, 0."/>
<controlPoint ID="2" pos="0.33333, -0.5, 0."/>
<controlPoint ID="3" pos="0.66667, -0.5, 0."/>
<controlPoint ID="4" pos="1., -0.5, 0."/>
<controlPoint ID="5" pos="1.33333, -0.5, 0."/>
<controlPoint ID="6" pos="-0.33333, 0., 0."/>
<controlPoint ID="7" pos="0., 0., 0."/>
<controlPoint ID="8" pos="0.33333, 0., 0."/>
<controlPoint ID="9" pos="0.66667, 0., 0."/>
<controlPoint ID="10" pos="1., 0., 0."/>
<controlPoint ID="11" pos="1.33333, 0., 0."/>
<controlPoint ID="12" pos="-0.33333, 0.5, 0."/>
<controlPoint ID="13" pos="0., 0.5, 0."/>
<controlPoint ID="14" pos="0.33333, 0.5, 0."/>
<controlPoint ID="15" pos="0.66667, 0.5, 0."/>
<controlPoint ID="16" pos="1., 0.5, 0."/>
<controlPoint ID="17" pos="1.33333, 0.5, 0."/>
<controlPoint ID="18" pos="-0.33333, 1., 0."/>
<controlPoint ID="19" pos="0., 1., 0."/>
<controlPoint ID="20" pos="0.33333, 1., 0."/>
<controlPoint ID="21" pos="0.66667, 1., 0."/>
<controlPoint ID="22" pos="1., 1., 0."/>
<controlPoint ID="23" pos="1.33333, 1., 0."/>
<controlPoint ID="24" pos="-0.33333, 1.5, 0."/>
<controlPoint ID="25" pos="0., 1.5, 0."/>
<controlPoint ID="26" pos="0.33333, 1.5, 0."/>
<controlPoint ID="27" pos="0.66667, 1.5, 0."/>
<controlPoint ID="28" pos="1., 1.5, 0."/>
<controlPoint ID="29" pos="1.33333, 1.5, 0."/>

</catmullRomMesh>
<catmullRomMesh numCPsPerRow="4" numCPsPerCol="5" baseColor="0., 0., 0.">
<controlPoint ID="0" pos="-0.09428, -0.57259, 0."/>
<controlPoint ID="1" pos="-0.03296, -0.57495, 0."/>
<controlPoint ID="2" pos="0.0371, -0.52295, 0."/>
<controlPoint ID="3" pos="0.09842, -0.52531, 0."/>
<controlPoint ID="4" pos="-0.10702, -0.05556, 0."/>
<controlPoint ID="5" pos="-0.04133, -0.03074, 0."/>
<controlPoint ID="6" pos="0.02436, -0.00592, 0."/>
<controlPoint ID="7" pos="0.09005, 0.0189, 0."/>
<controlPoint ID="8" pos="-0.11102, 0.51583, 0."/>
<controlPoint ID="9" pos="-0.0497, 0.51347, 0."/>
<controlPoint ID="10" pos="0.01162, 0.51111, 0."/>
<controlPoint ID="11" pos="0.07294, 0.50875, 0."/>
<controlPoint ID="12" pos="-0.11424, 0.99221, 0."/>
<controlPoint ID="13" pos="-0.05807, 0.99876, 0."/>
<controlPoint ID="14" pos="-0.0019, 1.00532, 0."/>
<controlPoint ID="15" pos="0.05427, 1.01188, 0."/>
<controlPoint ID="16" pos="-0.12776, 1.48642, 0."/>
<controlPoint ID="17" pos="-0.06644, 1.48406, 0."/>
<controlPoint ID="18" pos="-0.01543, 1.49953, 0."/>
<controlPoint ID="19" pos="0.0459, 1.49717, 0."/>

</catmullRomMesh>
<catmullRomMesh numCPsPerRow="7" numCPsPerCol="4" baseColor="0., 0., 0.">
<controlPoint ID="0" pos="0.8135, 0.89975, 0."/>
<controlPoint ID="1" pos="0.86102, 0.88344, 0."/>
<controlPoint ID="2" pos="0.90416, 0.87063, 0."/>
<controlPoint ID="3" pos="0.94271, 0.83432, 0."/>
<controlPoint ID="4" pos="0.96749, 0.78329, 0."/>
<controlPoint ID="5" pos="0.98767, 0.70237, 0."/>
<controlPoint ID="6" pos="1.03519, 0.68605, 0."/>
<controlPoint ID="7" pos="0.80333, 1.01686, 0."/>
<controlPoint ID="8" pos="0.84866, 1.0023, 0."/>
<controlPoint ID="9" pos="0.89399, 0.98774, 0."/>
<controlPoint ID="10" pos="0.93702, 0.96142, 0."/>
<controlPoint ID="11" pos="0.97317, 0.92775, 0."/>
<controlPoint ID="12" pos="1.00702, 0.87913, 0."/>
<controlPoint ID="13" pos="1.04087, 0.83051, 0."/>
<controlPoint ID="14" pos="0.78878, 1.13748, 0."/>
<controlPoint ID="15" pos="0.8363, 1.12116, 0."/>
<controlPoint ID="16" pos="0.88382, 1.10484, 0."/>
<controlPoint ID="17" pos="0.93134, 1.08853, 0."/>
<controlPoint ID="18" pos="0.97885, 1.07221, 0."/>
<controlPoint ID="19" pos="1.02637, 1.05589, 0."/>
<controlPoint ID="20" pos="1.07389, 1.03957, 0."/>
<controlPoint ID="21" pos="0.77861, 1.25458, 0."/>
<controlPoint ID="22" pos="0.82394, 1.24002, 0."/>
<controlPoint ID="23" pos="0.87365, 1.22195, 0."/>
<controlPoint ID="24" pos="0.92565, 1.21563, 0."/>
<controlPoint ID="25" pos="0.98454, 1.21667, 0."/>
<controlPoint ID="26" pos="1.04572, 1.23265, 0."/>
<controlPoint ID="27" pos="1.07957, 1.18403, 0."/>

</catmullRomMesh>
<catmullRomMesh numCPsPerRow="4" numCPsPerCol="5" baseColor="0., 0., 0.">
<controlPoint ID="0" pos="0.96291, -0.55285, 0."/>
<controlPoint ID="1" pos="0.99783, -0.51851, 0."/>
<controlPoint ID="2" pos="1.02303, -0.62217, 0."/>
<controlPoint ID="3" pos="1.05795, -0.58783, 0."/>
<controlPoint ID="4" pos="0.96835, -0.01336, 0."/>
<controlPoint ID="5" pos="0.99841, -0.04802, 0."/>
<controlPoint ID="6" pos="1.02847, -0.08268, 0."/>
<controlPoint ID="7" pos="1.05853, -0.11734, 0."/>
<controlPoint ID="8" pos="0.96407, 0.38813, 0."/>
<controlPoint ID="9" pos="0.99899, 0.42247, 0."/>
<controlPoint ID="10" pos="1.03391, 0.45681, 0."/>
<controlPoint ID="11" pos="1.06883, 0.49115, 0."/>
<controlPoint ID="12" pos="0.96062, 0.78962, 0."/>
<controlPoint ID="13" pos="0.99999, 0.89296, 0."/>
<controlPoint ID="14" pos="1.03936, 0.9963, 0."/>
<controlPoint ID="15" pos="1.07873, 1.09964, 0."/>
<controlPoint ID="16" pos="0.96607, 1.32911, 0."/>
<controlPoint ID="17" pos="1.00099, 1.36345, 0."/>
<controlPoint ID="18" pos="1.04481, 1.53579, 0."/>
<controlPoint ID="19" pos="1.07973, 1.57013, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
