<BlendMapEditor>
<vertices>
<vertex ID="0" pos="0.01563, 0.17407, 0." preferredValue="1."/>
<vertex ID="1" pos="0.98646, 0.39167, 0." preferredValue="1."/>
<vertex ID="2" pos="0.99427, 0.80093, 0." preferredValue="1."/>
<vertex ID="3" pos="0.00365, 0.77863, 0." preferredValue="1."/>
<vertex ID="4" pos="0.87917, 0.3787, 0." preferredValue="1."/>
<vertex ID="5" pos="0.56927, 0.30463, 0." preferredValue="1."/>
<vertex ID="6" pos="0.83802, 0.64537, 0." preferredValue="1."/>
<vertex ID="7" pos="0.57187, 0.69074, 0." preferredValue="1."/>
<vertex ID="8" pos="0.92432, 0.68213, 0." preferredValue="1."/>
<vertex ID="9" pos="0.88229, 0.6537, 0." preferredValue="1."/>
<vertex ID="10" pos="0.72708, 0.66481, 0." preferredValue="1."/>
<vertex ID="11" pos="0.99896, 0.83981, 0." preferredValue="0."/>
<vertex ID="12" pos="0.00104, 1., 0." preferredValue="0."/>
<vertex ID="13" pos="0.00208, 0.89259, 0." preferredValue="0.5"/>
<vertex ID="14" pos="1., 0.82315, 0." preferredValue="0.5"/>
<vertex ID="15" pos="0.9349, 0.97315, 0." preferredValue="0."/>
<vertex ID="16" pos="0.86667, 0.81759, 0." preferredValue="0.5"/>
<vertex ID="17" pos="0.64792, 0.84259, 0." preferredValue="0.5"/>
<vertex ID="18" pos="1., 0.2287, 0." preferredValue="0."/>
<vertex ID="19" pos="0.01094, 0.00185, 0." preferredValue="0."/>
<vertex ID="20" pos="0.87135, 0.00185, 0." preferredValue="0."/>
<vertex ID="21" pos="0.93646, 0.06019, 0." preferredValue="0."/>
<vertex ID="22" pos="0.99323, 0.30556, 0." preferredValue="0.5"/>
<vertex ID="23" pos="0.01354, 0.08611, 0." preferredValue="0.5"/>
<vertex ID="24" pos="0.8125, 0.19167, 0." preferredValue="0.5"/>
<vertex ID="25" pos="0.54062, 0.1537, 0." preferredValue="0.5"/>
<vertex ID="26" pos="0.89896, 0.22778, 0." preferredValue="0.5"/>
<vertex ID="27" pos="0.675, 0.1713, 0." preferredValue="0.5"/>

</vertices>
<edges>

</edges>
<splineVertices>
<splineVertex basicVertex="0"/>
<splineVertex basicVertex="1"/>
<splineVertex basicVertex="2"/>
<splineVertex basicVertex="3"/>
<splineVertex basicVertex="0"/>
<splineVertex basicVertex="1"/>
<splineVertex basicVertex="2"/>
<splineVertex basicVertex="3"/>
<splineVertex basicVertex="4"/>
<splineVertex basicVertex="5"/>
<splineVertex basicVertex="6"/>
<splineVertex basicVertex="7"/>
<splineVertex basicVertex="8"/>
<splineVertex basicVertex="9"/>
<splineVertex basicVertex="10"/>
<splineVertex basicVertex="2"/>
<splineVertex basicVertex="11"/>
<splineVertex basicVertex="11"/>
<splineVertex basicVertex="11"/>
<splineVertex basicVertex="11"/>
<splineVertex basicVertex="12"/>
<splineVertex basicVertex="12"/>
<splineVertex basicVertex="3"/>
<splineVertex basicVertex="13"/>
<splineVertex basicVertex="14"/>
<splineVertex basicVertex="14"/>
<splineVertex basicVertex="13"/>
<splineVertex basicVertex="15"/>
<splineVertex basicVertex="16"/>
<splineVertex basicVertex="17"/>
<splineVertex basicVertex="1"/>
<splineVertex basicVertex="18"/>
<splineVertex basicVertex="18"/>
<splineVertex basicVertex="19"/>
<splineVertex basicVertex="19"/>
<splineVertex basicVertex="0"/>
<splineVertex basicVertex="20"/>
<splineVertex basicVertex="21"/>
<splineVertex basicVertex="22"/>
<splineVertex basicVertex="23"/>
<splineVertex basicVertex="23"/>
<splineVertex basicVertex="22"/>
<splineVertex basicVertex="24"/>
<splineVertex basicVertex="25"/>
<splineVertex basicVertex="26"/>
<splineVertex basicVertex="27"/>

</splineVertices>
<splineEdges>
<splineEdge start="4" end="9" preferredValue="1." useGradient="1"/>
<splineEdge start="5" end="2" preferredValue="1." useGradient="1"/>
<splineEdge start="6" end="12" preferredValue="1." useGradient="1"/>
<splineEdge start="7" end="0" preferredValue="1." useGradient="1"/>
<splineEdge start="8" end="1" preferredValue="1." useGradient="1"/>
<splineEdge start="9" end="8" preferredValue="1." useGradient="1"/>
<splineEdge start="10" end="14" preferredValue="1." useGradient="1"/>
<splineEdge start="11" end="3" preferredValue="1." useGradient="1"/>
<splineEdge start="12" end="13" preferredValue="1." useGradient="1"/>
<splineEdge start="13" end="10" preferredValue="1." useGradient="1"/>
<splineEdge start="14" end="11" preferredValue="1." useGradient="1"/>
<splineEdge start="15" end="24" preferredValue="1." useGradient="1"/>
<splineEdge start="17" end="18" preferredValue="1." useGradient="1"/>
<splineEdge start="19" end="27" preferredValue="1." useGradient="1"/>
<splineEdge start="21" end="23" preferredValue="1." useGradient="1"/>
<splineEdge start="23" end="22" preferredValue="1." useGradient="1"/>
<splineEdge start="24" end="16" preferredValue="1." useGradient="1"/>
<splineEdge start="25" end="28" preferredValue="1." useGradient="1"/>
<splineEdge start="27" end="20" preferredValue="1." useGradient="1"/>
<splineEdge start="28" end="29" preferredValue="1." useGradient="1"/>
<splineEdge start="29" end="26" preferredValue="1." useGradient="1"/>
<splineEdge start="30" end="38" preferredValue="1." useGradient="1"/>
<splineEdge start="32" end="37" preferredValue="1." useGradient="1"/>
<splineEdge start="34" end="39" preferredValue="1." useGradient="1"/>
<splineEdge start="36" end="33" preferredValue="1." useGradient="1"/>
<splineEdge start="37" end="36" preferredValue="1." useGradient="1"/>
<splineEdge start="38" end="31" preferredValue="1." useGradient="1"/>
<splineEdge start="39" end="35" preferredValue="1." useGradient="1"/>
<splineEdge start="40" end="43" preferredValue="1." useGradient="1"/>
<splineEdge start="42" end="44" preferredValue="1." useGradient="1"/>
<splineEdge start="43" end="45" preferredValue="1." useGradient="1"/>
<splineEdge start="44" end="41" preferredValue="1." useGradient="1"/>
<splineEdge start="45" end="42" preferredValue="1." useGradient="1"/>

</splineEdges>

</BlendMapEditor>
