<perpectiveCamera>
<rotation heading="5.2819" pitch="0.042" roll="0.0082"/>
<scaling x="0.3283" y="0.5075"/>
<skew x="0." y="0."/>
<keystone x="0." y="0."/>
<shift x="0." y="0."/>
<version>2</version>

</perpectiveCamera>
