<perpectiveCamera>
<rotation heading="2.0971" pitch="0.021" roll="-0.0535"/>
<scaling x="0.2385" y="0.4667"/>
<skew x="0." y="0."/>
<keystone x="-0.385" y="0."/>
<shift x="0." y="0."/>
<version>2</version>

</perpectiveCamera>
