<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="15" numCPsPerCol="11" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="-0.18119, 0.91757, 0."/>
<controlPoint ID="1" pos="-0.17541, 0.83268, 0."/>
<controlPoint ID="2" pos="-0.16902, 0.75546, 0."/>
<controlPoint ID="3" pos="-0.16141, 0.68076, 0."/>
<controlPoint ID="4" pos="-0.15351, 0.60666, 0."/>
<controlPoint ID="5" pos="-0.14655, 0.53394, 0."/>
<controlPoint ID="6" pos="-0.13978, 0.46298, 0."/>
<controlPoint ID="7" pos="-0.13322, 0.39342, 0."/>
<controlPoint ID="8" pos="-0.12689, 0.32504, 0."/>
<controlPoint ID="9" pos="-0.12053, 0.25832, 0."/>
<controlPoint ID="10" pos="-0.11428, 0.19285, 0."/>
<controlPoint ID="11" pos="-0.10818, 0.12914, 0."/>
<controlPoint ID="12" pos="-0.10237, 0.06683, 0."/>
<controlPoint ID="13" pos="-0.09657, 0.00569, 0."/>
<controlPoint ID="14" pos="-0.09236, -0.06139, 0."/>
<controlPoint ID="15" pos="-0.08207, 0.94024, 0."/>
<controlPoint ID="16" pos="-0.07599, 0.85919, 0."/>
<controlPoint ID="17" pos="-0.0699, 0.77813, 0."/>
<controlPoint ID="18" pos="-0.06297, 0.69942, 0."/>
<controlPoint ID="19" pos="-0.05662, 0.62175, 0."/>
<controlPoint ID="20" pos="-0.05067, 0.54566, 0."/>
<controlPoint ID="21" pos="-0.04484, 0.47132, 0."/>
<controlPoint ID="22" pos="-0.03913, 0.39855, 0."/>
<controlPoint ID="23" pos="-0.03353, 0.32727, 0."/>
<controlPoint ID="24" pos="-0.02801, 0.25751, 0."/>
<controlPoint ID="25" pos="-0.02259, 0.18914, 0."/>
<controlPoint ID="26" pos="-0.01738, 0.1224, 0."/>
<controlPoint ID="27" pos="-0.01239, 0.05708, 0."/>
<controlPoint ID="28" pos="-0.00738, -0.00703, 0."/>
<controlPoint ID="29" pos="-0.00237, -0.07114, 0."/>
<controlPoint ID="30" pos="0.01766, 0.97058, 0."/>
<controlPoint ID="31" pos="0.02344, 0.88569, 0."/>
<controlPoint ID="32" pos="0.02921, 0.8008, 0."/>
<controlPoint ID="33" pos="0.03548, 0.71808, 0."/>
<controlPoint ID="34" pos="0.04027, 0.63684, 0."/>
<controlPoint ID="35" pos="0.0452, 0.55737, 0."/>
<controlPoint ID="36" pos="0.05011, 0.47967, 0."/>
<controlPoint ID="37" pos="0.05496, 0.40368, 0."/>
<controlPoint ID="38" pos="0.05983, 0.3295, 0."/>
<controlPoint ID="39" pos="0.06452, 0.25671, 0."/>
<controlPoint ID="40" pos="0.06909, 0.18543, 0."/>
<controlPoint ID="41" pos="0.07341, 0.11566, 0."/>
<controlPoint ID="42" pos="0.0776, 0.04733, 0."/>
<controlPoint ID="43" pos="0.08181, -0.01975, 0."/>
<controlPoint ID="44" pos="0.08603, -0.08684, 0."/>
<controlPoint ID="45" pos="0.12704, 1.00379, 0."/>
<controlPoint ID="46" pos="0.13205, 0.91463, 0."/>
<controlPoint ID="47" pos="0.13706, 0.82548, 0."/>
<controlPoint ID="48" pos="0.14175, 0.73839, 0."/>
<controlPoint ID="49" pos="0.14566, 0.65316, 0."/>
<controlPoint ID="50" pos="0.14952, 0.56994, 0."/>
<controlPoint ID="51" pos="0.15341, 0.48865, 0."/>
<controlPoint ID="52" pos="0.15728, 0.40919, 0."/>
<controlPoint ID="53" pos="0.16108, 0.33144, 0."/>
<controlPoint ID="54" pos="0.16482, 0.25546, 0."/>
<controlPoint ID="55" pos="0.16841, 0.18099, 0."/>
<controlPoint ID="56" pos="0.17185, 0.10805, 0."/>
<controlPoint ID="57" pos="0.17518, 0.03657, 0."/>
<controlPoint ID="58" pos="0.17842, -0.03363, 0."/>
<controlPoint ID="59" pos="0.18165, -0.10382, 0."/>
<controlPoint ID="60" pos="0.24733, 1.04004, 0."/>
<controlPoint ID="61" pos="0.25079, 0.94607, 0."/>
<controlPoint ID="62" pos="0.25425, 0.8521, 0."/>
<controlPoint ID="63" pos="0.25755, 0.76045, 0."/>
<controlPoint ID="64" pos="0.26056, 0.67093, 0."/>
<controlPoint ID="65" pos="0.26342, 0.58359, 0."/>
<controlPoint ID="66" pos="0.2662, 0.49833, 0."/>
<controlPoint ID="67" pos="0.26892, 0.41499, 0."/>
<controlPoint ID="68" pos="0.27159, 0.33358, 0."/>
<controlPoint ID="69" pos="0.27419, 0.25397, 0."/>
<controlPoint ID="70" pos="0.27671, 0.17607, 0."/>
<controlPoint ID="71" pos="0.27911, 0.09982, 0."/>
<controlPoint ID="72" pos="0.28131, 0.0249, 0."/>
<controlPoint ID="73" pos="0.28344, -0.0485, 0."/>
<controlPoint ID="74" pos="0.28556, -0.1219, 0."/>
<controlPoint ID="75" pos="0.38006, 1.07999, 0."/>
<controlPoint ID="76" pos="0.38184, 0.98067, 0."/>
<controlPoint ID="77" pos="0.38363, 0.88136, 0."/>
<controlPoint ID="78" pos="0.38536, 0.78464, 0."/>
<controlPoint ID="79" pos="0.38697, 0.69038, 0."/>
<controlPoint ID="80" pos="0.38852, 0.59856, 0."/>
<controlPoint ID="81" pos="0.39, 0.509, 0."/>
<controlPoint ID="82" pos="0.39136, 0.42145, 0."/>
<controlPoint ID="83" pos="0.39272, 0.33605, 0."/>
<controlPoint ID="84" pos="0.39401, 0.25257, 0."/>
<controlPoint ID="85" pos="0.3953, 0.171, 0."/>
<controlPoint ID="86" pos="0.39656, 0.09126, 0."/>
<controlPoint ID="87" pos="0.39732, 0.01269, 0."/>
<controlPoint ID="88" pos="0.39818, -0.06404, 0."/>
<controlPoint ID="89" pos="0.39903, -0.14078, 0."/>
<controlPoint ID="90" pos="0.52794, 1.12507, 0."/>
<controlPoint ID="91" pos="0.52772, 1.01979, 0."/>
<controlPoint ID="92" pos="0.5275, 0.91452, 0."/>
<controlPoint ID="93" pos="0.52731, 0.81215, 0."/>
<controlPoint ID="94" pos="0.52709, 0.71248, 0."/>
<controlPoint ID="95" pos="0.52687, 0.61547, 0."/>
<controlPoint ID="96" pos="0.52664, 0.52102, 0."/>
<controlPoint ID="97" pos="0.52638, 0.42891, 0."/>
<controlPoint ID="98" pos="0.52612, 0.33913, 0."/>
<controlPoint ID="99" pos="0.52583, 0.25152, 0."/>
<controlPoint ID="100" pos="0.52551, 0.16595, 0."/>
<controlPoint ID="101" pos="0.52514, 0.08237, 0."/>
<controlPoint ID="102" pos="0.5246, 0.00027, 0."/>
<controlPoint ID="103" pos="0.5241, -0.07985, 0."/>
<controlPoint ID="104" pos="0.5236, -0.15997, 0."/>
<controlPoint ID="105" pos="0.69348, 1.17567, 0."/>
<controlPoint ID="106" pos="0.69076, 1.06366, 0."/>
<controlPoint ID="107" pos="0.68804, 0.95164, 0."/>
<controlPoint ID="108" pos="0.68545, 0.8429, 0."/>
<controlPoint ID="109" pos="0.68299, 0.73726, 0."/>
<controlPoint ID="110" pos="0.68061, 0.63457, 0."/>
<controlPoint ID="111" pos="0.67831, 0.53474, 0."/>
<controlPoint ID="112" pos="0.67601, 0.43748, 0."/>
<controlPoint ID="113" pos="0.67377, 0.34291, 0."/>
<controlPoint ID="114" pos="0.67156, 0.25081, 0."/>
<controlPoint ID="115" pos="0.66933, 0.16098, 0."/>
<controlPoint ID="116" pos="0.6671, 0.07343, 0."/>
<controlPoint ID="117" pos="0.66489, -0.01256, 0."/>
<controlPoint ID="118" pos="0.66271, -0.09655, 0."/>
<controlPoint ID="119" pos="0.66052, -0.18055, 0."/>
<controlPoint ID="120" pos="0.88023, 1.23311, 0."/>
<controlPoint ID="121" pos="0.87432, 1.11342, 0."/>
<controlPoint ID="122" pos="0.86842, 0.99374, 0."/>
<controlPoint ID="123" pos="0.86271, 0.87774, 0."/>
<controlPoint ID="124" pos="0.85739, 0.76526, 0."/>
<controlPoint ID="125" pos="0.85238, 0.65613, 0."/>
<controlPoint ID="126" pos="0.84753, 0.55029, 0."/>
<controlPoint ID="127" pos="0.84277, 0.44742, 0."/>
<controlPoint ID="128" pos="0.83809, 0.34742, 0."/>
<controlPoint ID="129" pos="0.83348, 0.25008, 0."/>
<controlPoint ID="130" pos="0.82897, 0.15537, 0."/>
<controlPoint ID="131" pos="0.82456, 0.06302, 0."/>
<controlPoint ID="132" pos="0.82023, -0.02682, 0."/>
<controlPoint ID="133" pos="0.81601, -0.11434, 0."/>
<controlPoint ID="134" pos="0.81179, -0.20186, 0."/>
<controlPoint ID="135" pos="1.0922, 1.29831, 0."/>
<controlPoint ID="136" pos="1.08244, 1.16991, 0."/>
<controlPoint ID="137" pos="1.07269, 1.0415, 0."/>
<controlPoint ID="138" pos="1.06319, 0.91728, 0."/>
<controlPoint ID="139" pos="1.05411, 0.79701, 0."/>
<controlPoint ID="140" pos="1.0457, 0.68046, 0."/>
<controlPoint ID="141" pos="1.03755, 0.5676, 0."/>
<controlPoint ID="142" pos="1.02961, 0.45824, 0."/>
<controlPoint ID="143" pos="1.02189, 0.3522, 0."/>
<controlPoint ID="144" pos="1.01435, 0.24925, 0."/>
<controlPoint ID="145" pos="1.00699, 0.14917, 0."/>
<controlPoint ID="146" pos="0.99984, 0.05196, 0."/>
<controlPoint ID="147" pos="0.99288, -0.04242, 0."/>
<controlPoint ID="148" pos="0.98611, -0.13411, 0."/>
<controlPoint ID="149" pos="0.97935, -0.2258, 0."/>
<controlPoint ID="150" pos="1.29647, 1.34608, 0."/>
<controlPoint ID="151" pos="1.29056, 1.22639, 0."/>
<controlPoint ID="152" pos="1.27696, 1.08927, 0."/>
<controlPoint ID="153" pos="1.26367, 0.95682, 0."/>
<controlPoint ID="154" pos="1.25084, 0.82876, 0."/>
<controlPoint ID="155" pos="1.23901, 0.70479, 0."/>
<controlPoint ID="156" pos="1.22756, 0.58491, 0."/>
<controlPoint ID="157" pos="1.21646, 0.46907, 0."/>
<controlPoint ID="158" pos="1.20568, 0.35699, 0."/>
<controlPoint ID="159" pos="1.19522, 0.24842, 0."/>
<controlPoint ID="160" pos="1.18502, 0.14298, 0."/>
<controlPoint ID="161" pos="1.17512, 0.04091, 0."/>
<controlPoint ID="162" pos="1.16552, -0.05803, 0."/>
<controlPoint ID="163" pos="1.15621, -0.15388, 0."/>
<controlPoint ID="164" pos="1.152, -0.2414, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
