<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="15" numCPsPerCol="11" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="1.10004, -0.06143, 0."/>
<controlPoint ID="1" pos="1.10493, 0.00461, 0."/>
<controlPoint ID="2" pos="1.11278, 0.06541, 0."/>
<controlPoint ID="3" pos="1.12065, 0.12873, 0."/>
<controlPoint ID="4" pos="1.12873, 0.19367, 0."/>
<controlPoint ID="5" pos="1.13718, 0.26041, 0."/>
<controlPoint ID="6" pos="1.1459, 0.3291, 0."/>
<controlPoint ID="7" pos="1.15486, 0.39978, 0."/>
<controlPoint ID="8" pos="1.16374, 0.47334, 0."/>
<controlPoint ID="9" pos="1.17289, 0.54908, 0."/>
<controlPoint ID="10" pos="1.18231, 0.6271, 0."/>
<controlPoint ID="11" pos="1.19195, 0.70763, 0."/>
<controlPoint ID="12" pos="1.20195, 0.79054, 0."/>
<controlPoint ID="13" pos="1.21252, 0.87557, 0."/>
<controlPoint ID="14" pos="1.21961, 0.96746, 0."/>
<controlPoint ID="15" pos="1., -0.06978, 0."/>
<controlPoint ID="16" pos="1.00638, -0.00637, 0."/>
<controlPoint ID="17" pos="1.01275, 0.05705, 0."/>
<controlPoint ID="18" pos="1.01916, 0.12239, 0."/>
<controlPoint ID="19" pos="1.02575, 0.18959, 0."/>
<controlPoint ID="20" pos="1.03268, 0.25869, 0."/>
<controlPoint ID="21" pos="1.0399, 0.32981, 0."/>
<controlPoint ID="22" pos="1.04731, 0.40311, 0."/>
<controlPoint ID="23" pos="1.05479, 0.47897, 0."/>
<controlPoint ID="24" pos="1.06251, 0.55716, 0."/>
<controlPoint ID="25" pos="1.07042, 0.6379, 0."/>
<controlPoint ID="26" pos="1.07854, 0.7213, 0."/>
<controlPoint ID="27" pos="1.08697, 0.80723, 0."/>
<controlPoint ID="28" pos="1.0958, 0.89569, 0."/>
<controlPoint ID="29" pos="1.10464, 0.98415, 0."/>
<controlPoint ID="30" pos="0.90293, -0.08338, 0."/>
<controlPoint ID="31" pos="0.90782, -0.01734, 0."/>
<controlPoint ID="32" pos="0.91271, 0.04869, 0."/>
<controlPoint ID="33" pos="0.91767, 0.11604, 0."/>
<controlPoint ID="34" pos="0.92277, 0.18551, 0."/>
<controlPoint ID="35" pos="0.92818, 0.25698, 0."/>
<controlPoint ID="36" pos="0.9339, 0.33053, 0."/>
<controlPoint ID="37" pos="0.93976, 0.40643, 0."/>
<controlPoint ID="38" pos="0.94585, 0.48459, 0."/>
<controlPoint ID="39" pos="0.95213, 0.56524, 0."/>
<controlPoint ID="40" pos="0.95853, 0.6487, 0."/>
<controlPoint ID="41" pos="0.96512, 0.73496, 0."/>
<controlPoint ID="42" pos="0.972, 0.82392, 0."/>
<controlPoint ID="43" pos="0.97909, 0.91581, 0."/>
<controlPoint ID="44" pos="0.98617, 1.0077, 0."/>
<controlPoint ID="45" pos="0.79977, -0.09658, 0."/>
<controlPoint ID="46" pos="0.80314, -0.02863, 0."/>
<controlPoint ID="47" pos="0.80652, 0.03933, 0."/>
<controlPoint ID="48" pos="0.80998, 0.1092, 0."/>
<controlPoint ID="49" pos="0.81362, 0.18094, 0."/>
<controlPoint ID="50" pos="0.81747, 0.2547, 0."/>
<controlPoint ID="51" pos="0.82152, 0.33071, 0."/>
<controlPoint ID="52" pos="0.82574, 0.40906, 0."/>
<controlPoint ID="53" pos="0.83011, 0.48996, 0."/>
<controlPoint ID="54" pos="0.83465, 0.57346, 0."/>
<controlPoint ID="55" pos="0.83935, 0.65973, 0."/>
<controlPoint ID="56" pos="0.8442, 0.74895, 0."/>
<controlPoint ID="57" pos="0.84912, 0.84142, 0."/>
<controlPoint ID="58" pos="0.85433, 0.93686, 0."/>
<controlPoint ID="59" pos="0.85954, 1.0323, 0."/>
<controlPoint ID="60" pos="0.69024, -0.11008, 0."/>
<controlPoint ID="61" pos="0.69197, -0.04007, 0."/>
<controlPoint ID="62" pos="0.6937, 0.02995, 0."/>
<controlPoint ID="63" pos="0.6955, 0.10203, 0."/>
<controlPoint ID="64" pos="0.69735, 0.17643, 0."/>
<controlPoint ID="65" pos="0.69954, 0.2524, 0."/>
<controlPoint ID="66" pos="0.70175, 0.33102, 0."/>
<controlPoint ID="67" pos="0.7041, 0.41208, 0."/>
<controlPoint ID="68" pos="0.70656, 0.49579, 0."/>
<controlPoint ID="69" pos="0.7091, 0.58234, 0."/>
<controlPoint ID="70" pos="0.71179, 0.67176, 0."/>
<controlPoint ID="71" pos="0.71455, 0.76433, 0."/>
<controlPoint ID="72" pos="0.71741, 0.86023, 0."/>
<controlPoint ID="73" pos="0.72043, 0.95947, 0."/>
<controlPoint ID="74" pos="0.72345, 1.0587, 0."/>
<controlPoint ID="75" pos="0.57355, -0.12294, 0."/>
<controlPoint ID="76" pos="0.57351, -0.05096, 0."/>
<controlPoint ID="77" pos="0.57346, 0.02101, 0."/>
<controlPoint ID="78" pos="0.57344, 0.09512, 0."/>
<controlPoint ID="79" pos="0.57349, 0.17148, 0."/>
<controlPoint ID="80" pos="0.57363, 0.25036, 0."/>
<controlPoint ID="81" pos="0.57379, 0.33175, 0."/>
<controlPoint ID="82" pos="0.57401, 0.41572, 0."/>
<controlPoint ID="83" pos="0.57425, 0.50253, 0."/>
<controlPoint ID="84" pos="0.57454, 0.59228, 0."/>
<controlPoint ID="85" pos="0.57493, 0.68499, 0."/>
<controlPoint ID="86" pos="0.57533, 0.7811, 0."/>
<controlPoint ID="87" pos="0.57574, 0.88078, 0."/>
<controlPoint ID="88" pos="0.5762, 0.98416, 0."/>
<controlPoint ID="89" pos="0.57666, 1.08753, 0."/>
<controlPoint ID="90" pos="0.44926, -0.13565, 0."/>
<controlPoint ID="91" pos="0.44724, -0.06162, 0."/>
<controlPoint ID="92" pos="0.44522, 0.01241, 0."/>
<controlPoint ID="93" pos="0.44315, 0.0888, 0."/>
<controlPoint ID="94" pos="0.44107, 0.1676, 0."/>
<controlPoint ID="95" pos="0.43895, 0.24899, 0."/>
<controlPoint ID="96" pos="0.43678, 0.33315, 0."/>
<controlPoint ID="97" pos="0.43464, 0.41995, 0."/>
<controlPoint ID="98" pos="0.43242, 0.50985, 0."/>
<controlPoint ID="99" pos="0.43014, 0.60299, 0."/>
<controlPoint ID="100" pos="0.42782, 0.69942, 0."/>
<controlPoint ID="101" pos="0.42541, 0.79953, 0."/>
<controlPoint ID="102" pos="0.42292, 0.90345, 0."/>
<controlPoint ID="103" pos="0.42039, 1.01134, 0."/>
<controlPoint ID="104" pos="0.41786, 1.11922, 0."/>
<controlPoint ID="105" pos="0.31676, -0.14847, 0."/>
<controlPoint ID="106" pos="0.31252, -0.07235, 0."/>
<controlPoint ID="107" pos="0.30828, 0.00376, 0."/>
<controlPoint ID="108" pos="0.3039, 0.0824, 0."/>
<controlPoint ID="109" pos="0.29939, 0.16368, 0."/>
<controlPoint ID="110" pos="0.29475, 0.24773, 0."/>
<controlPoint ID="111" pos="0.28995, 0.33476, 0."/>
<controlPoint ID="112" pos="0.28503, 0.42479, 0."/>
<controlPoint ID="113" pos="0.27991, 0.5182, 0."/>
<controlPoint ID="114" pos="0.27463, 0.61506, 0."/>
<controlPoint ID="115" pos="0.26918, 0.71551, 0."/>
<controlPoint ID="116" pos="0.26349, 0.82002, 0."/>
<controlPoint ID="117" pos="0.25763, 0.92856, 0."/>
<controlPoint ID="118" pos="0.25162, 1.04135, 0."/>
<controlPoint ID="119" pos="0.24562, 1.15413, 0."/>
<controlPoint ID="120" pos="0.1753, -0.16151, 0."/>
<controlPoint ID="121" pos="0.16854, -0.08326, 0."/>
<controlPoint ID="122" pos="0.16177, -0.00501, 0."/>
<controlPoint ID="123" pos="0.15478, 0.07599, 0."/>
<controlPoint ID="124" pos="0.14747, 0.15985, 0."/>
<controlPoint ID="125" pos="0.13994, 0.24668, 0."/>
<controlPoint ID="126" pos="0.13213, 0.33674, 0."/>
<controlPoint ID="127" pos="0.12403, 0.43023, 0."/>
<controlPoint ID="128" pos="0.11562, 0.52731, 0."/>
<controlPoint ID="129" pos="0.10689, 0.62817, 0."/>
<controlPoint ID="130" pos="0.09779, 0.7331, 0."/>
<controlPoint ID="131" pos="0.08828, 0.84248, 0."/>
<controlPoint ID="132" pos="0.07851, 0.95606, 0."/>
<controlPoint ID="133" pos="0.06842, 1.07423, 0."/>
<controlPoint ID="134" pos="0.05833, 1.19239, 0."/>
<controlPoint ID="135" pos="0.02428, -0.17598, 0."/>
<controlPoint ID="136" pos="0.01456, -0.09534, 0."/>
<controlPoint ID="137" pos="0.00485, -0.0147, 0."/>
<controlPoint ID="138" pos="-0.00524, 0.06889, 0."/>
<controlPoint ID="139" pos="-0.01571, 0.1556, 0."/>
<controlPoint ID="140" pos="-0.02659, 0.24558, 0."/>
<controlPoint ID="141" pos="-0.03789, 0.33906, 0."/>
<controlPoint ID="142" pos="-0.04964, 0.43621, 0."/>
<controlPoint ID="143" pos="-0.06185, 0.53725, 0."/>
<controlPoint ID="144" pos="-0.0746, 0.64257, 0."/>
<controlPoint ID="145" pos="-0.08792, 0.75242, 0."/>
<controlPoint ID="146" pos="-0.10186, 0.8672, 0."/>
<controlPoint ID="147" pos="-0.11594, 0.98529, 0."/>
<controlPoint ID="148" pos="-0.13083, 1.10933, 0."/>
<controlPoint ID="149" pos="-0.14571, 1.23336, 0."/>
<controlPoint ID="150" pos="-0.13264, -0.18567, 0."/>
<controlPoint ID="151" pos="-0.13941, -0.10742, 0."/>
<controlPoint ID="152" pos="-0.15208, -0.02438, 0."/>
<controlPoint ID="153" pos="-0.16525, 0.0618, 0."/>
<controlPoint ID="154" pos="-0.1789, 0.15134, 0."/>
<controlPoint ID="155" pos="-0.19312, 0.24449, 0."/>
<controlPoint ID="156" pos="-0.20792, 0.34137, 0."/>
<controlPoint ID="157" pos="-0.2233, 0.44218, 0."/>
<controlPoint ID="158" pos="-0.23932, 0.54718, 0."/>
<controlPoint ID="159" pos="-0.25608, 0.65697, 0."/>
<controlPoint ID="160" pos="-0.27362, 0.77175, 0."/>
<controlPoint ID="161" pos="-0.29199, 0.89191, 0."/>
<controlPoint ID="162" pos="-0.31039, 1.01453, 0."/>
<controlPoint ID="163" pos="-0.33007, 1.14443, 0."/>
<controlPoint ID="164" pos="-0.34016, 1.26259, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
