<markerConfig>
<markers>
<marker pos="994.26, 792.54, 0" refPointName="base-06"/>
<marker pos="977.37, 210.50, 0" refPointName="Pos01_v-21_h120"/>
<marker pos="129.80, 72.83, 0" refPointName="Pos01_v020_h120"/>
<marker pos="164.80, 883.84, 0" refPointName="Pos01_v015_h135"/>
<marker pos="599.75, 145.72, 0" refPointName="Pos01_v000_h120"/>
<marker pos="694.76, 161.94, 0" refPointName="Pos01_v-05_h120"/>
<marker pos="930.02, 39.56, 0" refPointName="Pos01_v-19_h115"/>

</markers>

</markerConfig>
