<projector name="HVL-P12" hasMirrorClone="0" mirrorIndex="0">
<prototypeUID>pd_F22_wuxga_uwa_VSB</prototypeUID>
<placing position="0.9076, 2.8225, -2.6693" rotation="-1.5354, -0.2457, 1.5985"/>
<projectorSettings throwRatio="0.816" lensShiftX="-0." lensShiftY="-0.027" aspectRatio="1.601" backProjected="0" upsideDown="0"/>

</projector>
