<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="6" numCPsPerCol="5" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="-0.33333, -0.5, 0."/>
<controlPoint ID="1" pos="0., -0.5, 0."/>
<controlPoint ID="2" pos="0.33333, -0.5, 0."/>
<controlPoint ID="3" pos="0.66667, -0.5, 0."/>
<controlPoint ID="4" pos="1., -0.5, 0."/>
<controlPoint ID="5" pos="1.33333, -0.5, 0."/>
<controlPoint ID="6" pos="-0.33333, 0., 0."/>
<controlPoint ID="7" pos="0., 0., 0."/>
<controlPoint ID="8" pos="0.33333, 0., 0."/>
<controlPoint ID="9" pos="0.66667, 0., 0."/>
<controlPoint ID="10" pos="1., 0., 0."/>
<controlPoint ID="11" pos="1.33333, 0., 0."/>
<controlPoint ID="12" pos="-0.33333, 0.5, 0."/>
<controlPoint ID="13" pos="0., 0.5, 0."/>
<controlPoint ID="14" pos="0.33333, 0.5, 0."/>
<controlPoint ID="15" pos="0.66667, 0.5, 0."/>
<controlPoint ID="16" pos="1., 0.5, 0."/>
<controlPoint ID="17" pos="1.33333, 0.5, 0."/>
<controlPoint ID="18" pos="-0.33333, 1., 0."/>
<controlPoint ID="19" pos="0., 1., 0."/>
<controlPoint ID="20" pos="0.33333, 1., 0."/>
<controlPoint ID="21" pos="0.66667, 1., 0."/>
<controlPoint ID="22" pos="1., 1., 0."/>
<controlPoint ID="23" pos="1.33333, 1., 0."/>
<controlPoint ID="24" pos="-0.33333, 1.5, 0."/>
<controlPoint ID="25" pos="0., 1.5, 0."/>
<controlPoint ID="26" pos="0.33333, 1.5, 0."/>
<controlPoint ID="27" pos="0.66667, 1.5, 0."/>
<controlPoint ID="28" pos="1., 1.5, 0."/>
<controlPoint ID="29" pos="1.33333, 1.5, 0."/>

</catmullRomMesh>
<catmullRomMesh numCPsPerRow="4" numCPsPerCol="5" baseColor="0., 0., 0.">
<controlPoint ID="0" pos="-0.11054, -0.54958, 0."/>
<controlPoint ID="1" pos="-0.04701, -0.54097, 0."/>
<controlPoint ID="2" pos="0.01876, -0.52164, 0."/>
<controlPoint ID="3" pos="0.0823, -0.51303, 0."/>
<controlPoint ID="4" pos="-0.11317, -0.04144, 0."/>
<controlPoint ID="5" pos="-0.04852, -0.02747, 0."/>
<controlPoint ID="6" pos="0.01613, -0.0135, 0."/>
<controlPoint ID="7" pos="0.08079, 0.00047, 0."/>
<controlPoint ID="8" pos="-0.11356, 0.47742, 0."/>
<controlPoint ID="9" pos="-0.05003, 0.48603, 0."/>
<controlPoint ID="10" pos="0.0135, 0.49464, 0."/>
<controlPoint ID="11" pos="0.07704, 0.50325, 0."/>
<controlPoint ID="12" pos="-0.10457, 0.99627, 0."/>
<controlPoint ID="13" pos="-0.05154, 0.99952, 0."/>
<controlPoint ID="14" pos="0.00149, 1.00277, 0."/>
<controlPoint ID="15" pos="0.05452, 1.00602, 0."/>
<controlPoint ID="16" pos="-0.11658, 1.5044, 0."/>
<controlPoint ID="17" pos="-0.05305, 1.51301, 0."/>
<controlPoint ID="18" pos="-0.01053, 1.5109, 0."/>
<controlPoint ID="19" pos="0.05301, 1.51951, 0."/>

</catmullRomMesh>
<catmullRomMesh numCPsPerRow="7" numCPsPerCol="4" baseColor="0., 0., 0.">
<controlPoint ID="0" pos="-0.29019, 0.95267, 0."/>
<controlPoint ID="1" pos="-0.03415, 0.93827, 0."/>
<controlPoint ID="2" pos="0.23169, 0.89485, 0."/>
<controlPoint ID="3" pos="0.49752, 0.86304, 0."/>
<controlPoint ID="4" pos="0.76335, 0.83212, 0."/>
<controlPoint ID="5" pos="1.02919, 0.80975, 0."/>
<controlPoint ID="6" pos="1.28523, 0.79535, 0."/>
<controlPoint ID="7" pos="-0.28885, 1.02946, 0."/>
<controlPoint ID="8" pos="-0.02791, 1.00055, 0."/>
<controlPoint ID="9" pos="0.23303, 0.97165, 0."/>
<controlPoint ID="10" pos="0.49396, 0.94854, 0."/>
<controlPoint ID="11" pos="0.75489, 0.92587, 0."/>
<controlPoint ID="12" pos="1.01583, 0.90749, 0."/>
<controlPoint ID="13" pos="1.27677, 0.8891, 0."/>
<controlPoint ID="14" pos="-0.27771, 1.07724, 0."/>
<controlPoint ID="15" pos="-0.02167, 1.06284, 0."/>
<controlPoint ID="16" pos="0.23437, 1.04844, 0."/>
<controlPoint ID="17" pos="0.4904, 1.03404, 0."/>
<controlPoint ID="18" pos="0.74643, 1.01963, 0."/>
<controlPoint ID="19" pos="1.00247, 1.00523, 0."/>
<controlPoint ID="20" pos="1.25851, 0.99083, 0."/>
<controlPoint ID="21" pos="-0.27637, 1.15403, 0."/>
<controlPoint ID="22" pos="-0.01543, 1.12513, 0."/>
<controlPoint ID="23" pos="0.23571, 1.12523, 0."/>
<controlPoint ID="24" pos="0.48684, 1.11954, 0."/>
<controlPoint ID="25" pos="0.73797, 1.11339, 0."/>
<controlPoint ID="26" pos="0.98911, 1.10297, 0."/>
<controlPoint ID="27" pos="1.25005, 1.08459, 0."/>

</catmullRomMesh>
<catmullRomMesh numCPsPerRow="4" numCPsPerCol="5" baseColor="0., 0., 0.">
<controlPoint ID="0" pos="0.92481, -0.48061, 0."/>
<controlPoint ID="1" pos="0.99959, -0.46289, 0."/>
<controlPoint ID="2" pos="1.01056, -0.55115, 0."/>
<controlPoint ID="3" pos="1.08534, -0.53343, 0."/>
<controlPoint ID="4" pos="0.95596, 0.03291, 0."/>
<controlPoint ID="5" pos="0.99884, -0.00236, 0."/>
<controlPoint ID="6" pos="1.04171, -0.03763, 0."/>
<controlPoint ID="7" pos="1.08458, -0.0729, 0."/>
<controlPoint ID="8" pos="0.9233, 0.44045, 0."/>
<controlPoint ID="9" pos="0.99808, 0.45817, 0."/>
<controlPoint ID="10" pos="1.07286, 0.47589, 0."/>
<controlPoint ID="11" pos="1.14764, 0.49361, 0."/>
<controlPoint ID="12" pos="0.8894, 0.85402, 0."/>
<controlPoint ID="13" pos="0.9967, 0.92171, 0."/>
<controlPoint ID="14" pos="1.104, 0.9894, 0."/>
<controlPoint ID="15" pos="1.2113, 1.05709, 0."/>
<controlPoint ID="16" pos="0.92054, 1.36753, 0."/>
<controlPoint ID="17" pos="0.99532, 1.38525, 0."/>
<controlPoint ID="18" pos="1.13514, 1.50291, 0."/>
<controlPoint ID="19" pos="1.20992, 1.52063, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
